--[[
██╗░░░██╗██╗░░░░░████████╗██████╗░░█████╗░  ░██████╗░█████╗░██╗░░░██╗███╗░░██╗██████╗░
██║░░░██║██║░░░░░╚══██╔══╝██╔══██╗██╔══██╗  ██╔════╝██╔══██╗██║░░░██║████╗░██║██╔══██╗
██║░░░██║██║░░░░░░░░██║░░░██████╔╝███████║  ╚█████╗░██║░░██║██║░░░██║██╔██╗██║██║░░██║
██║░░░██║██║░░░░░░░░██║░░░██╔══██╗██╔══██║  ░╚═══██╗██║░░██║██║░░░██║██║╚████║██║░░██║
╚██████╔╝███████╗░░░██║░░░██║░░██║██║░░██║  ██████╔╝╚█████╔╝╚██████╔╝██║░╚███║██████╔╝
░╚═════╝░╚══════╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝  ╚═════╝░░╚════╝░░╚═════╝░╚═╝░░╚══╝╚═════╝░
\\                                                                           //
 Ultra Sound V8.23.016 Official String And bitlib Obfuscator.. PRIVATE FOR NOW.
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v63=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v63,v63 + 1 )),v1(v2(v12,1 + ((v63-1)% #v12) ,1 + ((v63-1)% #v12) + 1 )))%256 ));end return v5(v13);end if ((Visual.Macro.Enabled==true) and (Visual.Macro.Keybind~=nil)) then local v64=game:GetService(v7("\46\221\194\194\32\244\168","\126\177\163\187\69\134\219\167")).LocalPlayer;local v65=v64:GetMouse();local v66=Settings;local v67=Visual.Macro.Enabled;local v68=Visual.Macro.Keybind;local v69=v7("\172\109\156","\156\67\173\74\165");v65.KeyDown:Connect(function(v154)if (v154==v68) then v67= not v67;if v67 then repeat game:GetService(v7("\116\33\185\122\19\174\48\79\55\178","\38\84\215\41\118\220\70")).Heartbeat:Wait();game:GetService(v7("\200\89\4\54\7\255\92\63\44\2\235\68\59\35\28\255\87\19\48","\158\48\118\66\114")):SendMouseWheelEvent(v69,v69,true,game);game:GetService(v7("\201\190\42\35\51\97\179\242\168\33","\155\203\68\112\86\19\197")).Heartbeat:Wait();game:GetService(v7("\206\79\207\34\233\65\116\204\246\86\200\34\209\65\118\228\255\67\207","\152\38\189\86\156\32\24\133")):SendMouseWheelEvent(v69,v69,false,game);game:GetService(v7("\116\233\89\148\67\238\65\174\69\249","\38\156\55\199")).Heartbeat:Wait();until  not v67 end end end);end if  not LPH_OBFUSCATED then function LPH_JIT_MAX(...)return (...);end function LPH_NO_VIRTUALIZE(...)return (...);end end LPH_JIT_MAX(function()local v14=getgenv().Visual;local v15=v14.Silent.Part;local v16,v17,v18,v19,v20,v21,v22,v23,v24=CFrame.new(),nil,nil,false,false,false,false,false,true;local v25={[v7("\101\189\115\127\60\26\123\244\80","\35\200\29\28\72\115\20\154")]={},[v7("\18\11\182\212\209\137\63","\84\121\223\177\191\237\76")]={},[v7("\229\169\87\222\169\52\87","\161\219\54\169\192\90\48\80")]={},[v7("\0\90\82\48\41\72\91\5\55\90","\69\41\34\96")]={}};local v26,v27,v28,v29,v30,v31,v32,v33=game:GetService(v7("\27\176\194\206\15\16\56","\75\220\163\183\106\98")),game:GetService(v7("\233\14\187\146\50\203\17","\185\98\218\235\87")).LocalPlayer,game:GetService(v7("\154\199\61\62\227\204\185","\202\171\92\71\134\190")).LocalPlayer:GetMouse(),game:GetService(v7("\186\60\207\31\141\59\215\37\139\44","\232\73\161\76")),game:GetService(v7("\41\180\203\73\78\14\186\218\71","\126\219\185\34\61")).CurrentCamera,game:GetService(v7("\192\25\199\109\119\108\97\250\228\9","\135\108\174\62\18\30\23\147")),game:GetService(v7("\242\165\236\56\226\22\190\38\211\133\236\56\221\17\173\54","\167\214\137\74\171\120\206\83")),math.random;v25.Drawing.SilentCircle=Drawing.new(v7("\132\130\226\49\81\253","\199\235\144\82\61\152"));v25.Drawing.SilentCircle.Color=Color3.new(1,1,1);v25.Drawing.SilentCircle.Thickness=1;v25.Drawing.AimAssistCircle=Drawing.new(v7("\8\14\4\186\39\2","\75\103\118\217"));v25.Drawing.AimAssistCircle.Color=Color3.new(1,1,1);v25.Drawing.AimAssistCircle.Thickness=1;v27.Chatted:Connect(function(v70)if (v70==v14.Commands.CrashMode) then while true do end end local v71=string.split(v70," ");if (v71[1] and v71[2] and v14.Commands.Enabled) then if (v71[1]==v14.Commands.Silent_Prediction) then v14.Silent.PredictionVelocity=v71[2];elseif (v71[1]==v14.Commands.Silent_Fov_Size) then v14.SilentFov.Radius=v71[2];elseif (v71[1]==v14.Commands.Silent_Fov_Show) then if (v71[2]==v7("\10\213\65\117","\126\167\52\16\116\217")) then v14.SilentFov.Visible=true;else v14.SilentFov.Visible=false;end elseif (v71[1]==v14.Commands.Silent_Enabled) then if (v71[2]==v7("\232\218\59\37","\156\168\78\64\224\212\121")) then v14.Silent.Enabled=true;else v14.Silent.Enabled=false;end elseif (v71[1]==v14.Commands.Silent_HitChance) then v14.Silent.HitChance=v71[2];elseif (v71[1]==v14.Commands.AimAssist_Prediction) then v14.AimAssist.PredictionVelocity=v71[2];elseif (v71[1]==v14.Commands.AimAssist_Fov_Size) then v14.AimAssistFov.Radius=v71[2];elseif (v71[1]==v14.Commands.AimAssist_Fov_Show) then if (v71[2]==v7("\218\21\251\160","\174\103\142\197")) then v14.AimAssistFov.Visible=true;else v14.AimAssistFov.Visible=false;end elseif (v71[1]==v14.Commands.AimAssist_Enabled) then if (v71[2]==v7("\236\68\61\90","\152\54\72\63\88\69\62")) then v14.AimAssist.Enabled=true;else v14.AimAssist.Enabled=false;end elseif (v71[1]==v14.Commands.AimAssist_SmoothX) then v14.AimAssist.Smoothness_X=v71[2];elseif (v71[1]==v14.Commands.AimAssist_SmoothY) then v14.AimAssist.Smoothness_Y=v71[2];elseif (v71[1]==v14.Commands.AimAssist_Shake) then v14.AimAssist.ShakeValue=v71[2];end end end);v28.KeyDown:Connect(function(v72)local v73=v14.AimAssist.Key:lower();if (v72==v73) then if v14.AimAssist.Enabled then IsTargetting= not IsTargetting;if IsTargetting then v25.Functions.GetClosestPlayer2();elseif (v18~=nil) then v18=nil;IsTargetting=false;end end end local v74=v14.Silent.Keybind:lower();if ((v72==v74) and v14.Silent.UseKeybind) then v14.Silent.Enabled= not v14.Silent.Enabled;if v14.Both.SendNotification then game.StarterGui:SetCore(v7("\111\209\202\234\114\219\208\231\90\221\199\239\72\221\203\224","\60\180\164\142"),{[v7("\38\81\74\9\44","\114\56\62\101\73\71\141")]=v7("\237\182\250\218\202\177\253\194","\164\216\137\187"),[v7("\63\215\254\37","\107\178\134\81\210\198\158")]=v7("\153\49\2\135\200\190\120\47\139\203\240\120","\202\88\110\226\166")   .. tostring(v14.Silent.Enabled) ,[v7("\227\192\0\140","\170\163\111\226\151")]="rbxassetid://12225612888",[v7("\13\4\34\179\44\71\56\39","\73\113\80\210\88\46\87")]=1});end end local v75=v14.Both.UnderGroundKey:lower();if ((v72==v75) and v14.Both.UseUnderGroundKeybind) then v14.Both.DetectUnderGround= not v14.Both.DetectUnderGround;if v14.Both.SendNotification then game.StarterGui:SetCore(v7("\212\132\34\201\60\232\149\37\203\27\228\128\56\196\29\233","\135\225\76\173\114"),{[v7("\147\19\249\180\181","\199\122\141\216\208\204\221")]=v7("\223\163\206\17\254\113\226\180","\150\205\189\112\144\24"),[v7("\36\32\156\171","\112\69\228\223\44\100\232\113")]=v7("\179\218\27\2\193\145\110\137\193\17\3\147\132\121\149\219\19\17\214\164\38\198","\230\180\127\103\179\214\28")   .. tostring(v14.Both.DetectUnderGround) ,[v7("\201\143\10\81","\128\236\101\63\38\132\33")]="rbxassetid://12225612888",[v7("\235\185\187\16\80\191\228\193","\175\204\201\113\36\214\139")]=1});end end local v76=v14.Both.DetectDesyncKey:lower();if ((v72==v76) and v14.Both.UsDetectDesyncKeybind) then v14.Both.DetectDesync= not v14.Both.DetectDesync;if v14.Both.SendNotification then game.StarterGui:SetCore(v7("\55\66\194\49\242\11\83\197\51\213\7\70\216\60\211\10","\100\39\172\85\188"),{[v7("\7\164\108\181\133","\83\205\24\217\224")]=v7("\20\232\214\204\51\239\209\212","\93\134\165\173"),[v7("\74\187\234\213","\30\222\146\161\162\90\174\210")]=v7("\46\224\93\105\4\230\14\66\15\246\65\124\28\224\92\42\74","\106\133\46\16")   .. tostring(v14.Both.DetectDesync) ,[v7("\105\91\47\125","\32\56\64\19\156\58")]="rbxassetid://12225612888",[v7("\164\79\218\228\66\83\253\142","\224\58\168\133\54\58\146")]=1});end end local v77=v14.Both.LayKeybind:lower();if ((v72==v77) and v14.Both.UseLay) then local v171={[1]=v7("\42\87\95\70\252\97\143\136\5\105\87\72\246","\107\57\54\43\157\21\230\231"),[2]=v7("\227\218\146","\175\187\235\113\149\217\188")};game:GetService(v7("\74\57\191\141\69\224\120\108\57\171\178\88\236\107\121\59\170","\24\92\207\225\44\131\25")):FindFirstChild(v7("\80\74\218\182\105\13\120\69\199","\29\43\179\216\44\123")):FireServer(unpack(v171));end local v78=v14.Esp.EspKey:lower();if ((v72==v78) and v14.Esp.UseEspKeybind) then if v14.Esp.HoldMode then v14.Esp.Enabled=true;else v14.Esp.Enabled= not v14.Esp.Enabled;end end end);v28.KeyUp:Connect(function(v79)local v80=v14.Esp.EspKey:lower();if ((v79==v80) and v14.Esp.UseEspKeybind and v14.Esp.HoldMode) then v14.Esp.Enabled=false;end local v81=v14.AimAssist.Key:lower();if ((v79==v81) and v14.AimAssist.Enabled and v14.AimAssist.HoldMode) then IsTargetting=false;v18=nil;end end);if v14.Silent.AntiAimViewer then v24=false;else v24=true;end game:GetService(v7("\111\178\215\52\73\165\205\1\79\169\208\47\66\142\220\50\90\180\218\37","\44\221\185\64")):BindActionAtPriority(v7("\95\4\225\92\114\124\20\244\77\125\127\14\228\67","\19\97\135\40\63"),function()if ((v24==false) and v14.Silent.AntiAimViewer and v27.Character and v27.Character:FindFirstChildWhichIsA(v7("\5\161\83\63","\81\206\60\83\91\79"))) then return Enum.ContextActionResult.Sink;else return Enum.ContextActionResult.Pass;end end,true,Enum.ContextActionPriority.Low.Value,Enum.UserInputType.MouseButton1);v32.InputBegan:connect(function(v82)if ((v82.UserInputType==Enum.UserInputType[v14.Silent.TriggerBotKey]) and v14.Silent.UseTriggerBotKeybind) then v14.Silent.TriggerBot=true;end if ((v82.UserInputType==Enum.UserInputType.MouseButton1) and v14.Silent.AntiAimViewer and v27.Character and v27.Character:FindFirstChildWhichIsA(v7("\144\65\164\220","\196\46\203\176\18\79\163\45"))) then if (v24==false) then v24=true;mouse1click();v29.RenderStepped:Wait();v29.RenderStepped:Wait();mouse1press();v29.RenderStepped:Wait();v29.RenderStepped:Wait();v24=false;end end end);v32.InputEnded:connect(function(v83)if ((v83.UserInputType==Enum.UserInputType[v14.Silent.TriggerBotKey]) and v14.Silent.UseTriggerBotKeybind) then v14.Silent.TriggerBot=true;end if ((v83.UserInputType==Enum.UserInputType.MouseButton1) and v14.Silent.AntiAimViewer and v27.Character and v27.Character:FindFirstChildWhichIsA(v7("\219\183\45\114","\143\216\66\30\126\68\155"))) then if (v24==false) then v24=true;mouse1click();v29.RenderStepped:Wait();v29.RenderStepped:Wait();mouse1click();v29.RenderStepped:Wait();v29.RenderStepped:Wait();v24=true;end end end);v25.Functions.Alive=LPH_NO_VIRTUALIZE(function(v84)if (v84 and v84.Character and (v84.Character:FindFirstChild(v7("\201\191\197\12\197\202\170\211\211\165\199\25\251\196\177\195","\129\202\168\109\171\165\195\183"))~=nil) and (v84.Character:FindFirstChild(v7("\206\55\85\54\214\209\29\226","\134\66\56\87\184\190\116"))~=nil) and (v84.Character:FindFirstChild(v7("\29\57\48\13","\85\92\81\105\219\121\139\65"))~=nil)) then return true;end return false;end);v25.Functions.OnScreen=LPH_NO_VIRTUALIZE(function(v85)local v86,v87=v30:WorldToScreenPoint(v85.Position);return v87;end);v25.Functions.GetMagnitudeFromMouse=LPH_NO_VIRTUALIZE(function(v88)local v89,v90=v30:WorldToScreenPoint(v88.Position);if v90 then local v175=(Vector2.new(v89.X,v89.Y) -Vector2.new(v28.X,v28.Y)).Magnitude;return v175;end return math.huge;end);v25.Functions.RandomVec=LPH_NO_VIRTUALIZE(function(v91,v92)return (Vector3.new(v33( -v91,v91),v33( -v91,v91),v33( -v91,v91)) * v92) or 1 ;end);v25.Functions.RayCastCheck=LPH_NO_VIRTUALIZE(function(v93,v94)local v95=v27.Character or v27.CharacterAdded.Wait(v27.CharacterAdded) ;local v96=v30.CFrame.Position;local v97=RaycastParams.new();v97.FilterType=Enum.RaycastFilterType.Blacklist;v97.FilterDescendantsInstances={v95,v30};local v101=Workspace.Raycast(Workspace,v96,v93.Position-v96 ,v97);if v101 then local v176=v101.Instance;local v177= not v176 or Instance.new(v7("\239\252\161\68","\191\157\211\48\37\28")).IsDescendantOf(v176,v94) ;return v177;end return false;end);v25.Functions.GetParts=LPH_NO_VIRTUALIZE(function(v102)if string.find(v102.Name,v7("\29\202\17","\90\191\127\148\124")) then return;end if table.find({v7("\39\121\149\58","\119\24\231\78"),v7("\60\135\62\173\122\221\82\5","\113\226\77\197\42\188\32"),v7("\151\59\5\241\133\59\4\224","\213\90\118\148")},v102.ClassName) then return true;end end);v25.Functions.CalculateChance=LPH_NO_VIRTUALIZE(function(v103)v103=math.floor(v103);local v104=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;return v104<(v103/100) ;end);v25.Functions.FindCrew=LPH_NO_VIRTUALIZE(function(v105)if (v105:FindFirstChild(v7("\105\90\58\181\112\66\87\42\177\68","\45\59\78\212\54")) and v105.DataFolder:FindFirstChild(v7("\217\30\80\140\153\139\47\185\249\31\88","\144\112\54\227\235\230\78\205")) and v105.DataFolder.Information:FindFirstChild(v7("\120\161\45\24","\59\211\72\111\156\176")) and v27:FindFirstChild(v7("\9\79\147\226\11\65\139\231\40\92","\77\46\231\131")) and v27.DataFolder:FindFirstChild(v7("\105\180\82\185\82\183\85\162\73\181\90","\32\218\52\214")) and v27.DataFolder.Information:FindFirstChild(v7("\121\92\18\38","\58\46\119\81\200\145\208\37"))) then if ((v27.DataFolder.Information:FindFirstChild(v7("\21\57\137\39","\86\75\236\80\204\201\221")).Value~=nil) and (v105.DataFolder.Information:FindFirstChild(v7("\168\96\68\96","\235\18\33\23\229\158")).Value~=nil) and (v105.DataFolder.Information:FindFirstChild(v7("\152\66\191\214","\219\48\218\161")).Value~="") and (v27.DataFolder.Information:FindFirstChild(v7("\195\246\116\107","\128\132\17\28\41\187\47")).Value~="")) then return true;end end return false;end);v25.Functions.GetGunName=LPH_NO_VIRTUALIZE(function(v106)local v107=string.split(string.split(v106,"[")[2],"]")[1];return v107;end);v25.Functions.GetCurrentWeaponName=LPH_NO_VIRTUALIZE(function()if (v27.Character and v27.Character:FindFirstChildWhichIsA(v7("\105\14\61\10","\61\97\82\102\90"))) then local v178=v27.Character:FindFirstChildWhichIsA(v7("\61\163\33\167","\105\204\78\203\43\167\55\126"));if (string.find(v178.Name,v7("\20\158","\49\197\202\67\126\115\100\167")) and string.find(v178.Name,v7("\27\10","\62\87\59\191\73\224\54")) and  not string.find(v178.Name,v7("\254\230\14\246\204\243","\169\135\98\154")) and  not string.find(v178.Name,v7("\248\195\120\42\81","\168\171\23\68\52\157\83"))) then return v25.Functions.GetGunName(v178.Name);end end return nil;end);v25.Functions.NewDrawing=LPH_NO_VIRTUALIZE(function(v108,v109)local v110=Drawing.new(v108);for v155,v156 in next,v109 or {}  do v110[v155]=v156;end return v110;end);v25.Functions.NewPlayer=LPH_NO_VIRTUALIZE(function(v111)v25.EspPlayers[v111]={[v7("\169\245\124\240","\231\148\17\149\205\69\77")]=v25.Functions.NewDrawing(v7("\203\133\191\211","\159\224\199\167\155\55"),{[v7("\241\248\255\51\192","\178\151\147\92")]=Color3.fromRGB(255,2550,255),[v7("\85\153\233\64\59\28\73","\26\236\157\44\82\114\44")]=true,[v7("\109\35\61\220\89\38\43","\59\74\78\181")]=false,[v7("\144\32\223\78\95\161","\211\69\177\58\58")]=true,[v7("\248\190\255\124","\171\215\133\25\149\137")]=13,[v7("\100\238\198\38","\34\129\168\82\154\143\80\156")]=0}),[v7("\171\138\170\28\30\92\66\128\139\183","\233\229\210\83\107\40\46")]=v25.Functions.NewDrawing(v7("\54\208\87\51\196\0","\101\161\34\82\182"),{[v7("\13\231\1\86\236","\78\136\109\57\158\187\130\226")]=Color3.fromRGB(0,0,0),[v7("\197\54\54\250\250\48\58\234\226","\145\94\95\153")]=3,[v7("\129\244\222\29\215\66\178","\215\157\173\116\181\46")]=false}),[v7("\248\58\172","\186\85\212\235\146")]=v25.Functions.NewDrawing(v7("\107\211\148\23\236\60","\56\162\225\118\158\89\142"),{[v7("\251\83\9\207\189","\184\60\101\160\207\66")]=Color3.fromRGB(255,255,255),[v7("\136\57\139\127\183\63\135\111\175","\220\81\226\28")]=1,[v7("\241\26\198\139\249\230\194","\167\115\181\226\155\138")]=false}),[v7("\238\231\35\235\72\115\83\199\240\13\242\72\119\120\200\231","\166\130\66\135\60\27\17")]=v25.Functions.NewDrawing(v7("\28\77\68\203","\80\36\42\174\21"),{[v7("\89\65\28\56\104","\26\46\112\87")]=Color3.fromRGB(0,0,0),[v7("\128\177\42\168\127\177\186\86\167","\212\217\67\203\20\223\223\37")]=3,[v7("\228\179\158\161\208\182\136","\178\218\237\200")]=false}),[v7("\248\179\180\234\196\190\151\231\194","\176\214\213\134")]=v25.Functions.NewDrawing(v7("\117\253\163\179","\57\148\205\214\180\200\54"),{[v7("\85\29\241\58\38","\22\114\157\85\84")]=Color3.fromRGB(0,255,0),[v7("\156\204\194\16\207\83\243\187\215","\200\164\171\115\164\61\150")]=1,[v7("\181\183\231\10\71\143\187","\227\222\148\99\37")]=false}),[v7("\209\54\83\94\226\241\7\87\74\226","\153\83\50\50\150")]=v25.Functions.NewDrawing(v7("\121\88\110\103","\45\61\22\19\124\19\203"),{[v7("\154\206\30\2\231","\217\161\114\109\149\98\16")]=Color3.fromRGB(0,255,0),[v7("\91\7\52\52\117\178\113","\20\114\64\88\28\220")]=true,[v7("\139\56\18\219\182\244\213","\221\81\97\178\212\152\176")]=false,[v7("\57\200\233\9\254\8","\122\173\135\125\155")]=true,[v7("\251\141\219\5","\168\228\161\96\217\95\81")]=13,[v7("\113\212\223\58","\55\187\177\78\60\79")]=0}),[v7("\164\36\221\75\234\72\204\133","\224\77\174\63\139\38\175")]=v25.Functions.NewDrawing(v7("\26\129\89\76","\78\228\33\56"),{[v7("\166\193\114\189\17","\229\174\30\210\99")]=Color3.fromRGB(255,255,255),[v7("\22\14\249\138\88\227\56","\89\123\141\230\49\141\93")]=true,[v7("\124\250\98\255\14\28\79","\42\147\17\150\108\112")]=false,[v7("\203\10\168\57\122\245","\136\111\198\77\31\135")]=true,[v7("\154\11\19\162","\201\98\105\199\54\221\132\119")]=13,[v7("\138\182\2\151","\204\217\108\227\65\98\85")]=0})};end);v25.Functions.GetClosestBodyPart=LPH_NO_VIRTUALIZE(function(v113)local v114=math.huge;local v115=nil;local v116={};if  not (v113 and v113:IsA(v7("\237\81\199\240\233","\160\62\163\149\133\76"))) then return v115;end local v117=v113:GetChildren();for v158,v159 in pairs(v117) do if (v25.Functions.GetParts(v159) and v25.Functions.OnScreen(v159)) then table.insert(v116,v159);for v213,v214 in pairs(v116) do local v215=v25.Functions.GetMagnitudeFromMouse(v214);if (v215<v114) then v115=v214;v114=v215;end end end end return v115;end);v25.Functions.GetClosestPointOfPart=LPH_NO_VIRTUALIZE(function(v118)local v119=nil;if (v118~=nil) then local v179,v180=v28.Hit.Position,v118.Size * 0.5 ;local v181=v118.CFrame:PointToObjectSpace(v28.Hit.Position);v119=v118.CFrame * Vector3.new(math.clamp(v181.X, -v180.X,v180.X),math.clamp(v181.Y, -v180.Y,v180.Y),math.clamp(v181.Z, -v180.Z,v180.Z)) ;end return v119;end);v25.Functions.GetClosestPlayer=LPH_NO_VIRTUALIZE(function()local v120=nil;local v121=math.huge;local v122=v25.Functions.CalculateChance(v14.Silent.HitChance);if  not v122 then return nil;end for v160,v161 in pairs(v26:GetPlayers()) do if (v161.Character and (v161~=v27) and v161.Character:FindFirstChild(v7("\235\195\173\12\33\204\223\164\63\32\204\194\144\12\61\215","\163\182\192\109\79"))) then if  not v25.Functions.OnScreen(v161.Character.HumanoidRootPart) then continue;end if (v14.Silent.WallCheck and  not v25.Functions.RayCastCheck(v161.Character.HumanoidRootPart,v161.Character)) then continue;end if (v14.Silent.CheckIf_KO and v161.Character:FindFirstChild(v7("\215\59\34\25\229\243\50\35\3\212\230","\149\84\70\96\160"))) then local v234=v161.Character.BodyEffects:FindFirstChild(v7("\198\118\41","\141\88\102\109")).Value;local v235=v161.Character:FindFirstChild(v7("\230\129\114\232\82\51\19\114\254\144\124\228\67\46\15\116\232\157\103","\161\211\51\170\16\122\93\53"))~=nil ;if (v234 or v235) then continue;end end if (v14.Silent.CheckIf_TargetDeath and v161.Character:FindFirstChild(v7("\0\238\163\179\38\244\167\182","\72\155\206\210"))) then if (v161.Character.Humanoid.health<4) then continue;end end if (v14.Both.VisibleCheck and v161.Character:FindFirstChild(v7("\27\67\123\80","\83\38\26\52\110"))) then if (v161.Character.Head.Transparency>0.5) then continue;end end if (v14.Both.CrewCheck and v25.Functions.FindCrew(v161) and (v161.DataFolder.Information:FindFirstChild(v7("\101\74\18\48","\38\56\119\71")).Value==v27.DataFolder.Information:FindFirstChild(v7("\117\225\234\79","\54\147\143\56\182\69")).Value)) then continue;end if v14.Both.TeamCheck then if (v161.Team~=v27.Team) then continue;end end if v14.Both.FriendCheck then if  not table.find(v25.Friends,v161.UserId) then continue;end end local v192=v25.Functions.GetMagnitudeFromMouse(v161.Character.HumanoidRootPart);if ((v192<v121) and ((v25.Drawing.SilentCircle.Radius + 10)>v192)) then v121=v192;v120=v161;end end end v17=v120;end);v25.Functions.GetClosestPlayer2=LPH_NO_VIRTUALIZE(function()local v123=nil;local v124=nil;local v125=math.huge;for v162,v163 in pairs(v26:GetPlayers()) do if (v163.Character and (v163~=v27) and v163.Character:FindFirstChild(v7("\247\195\140\254\71\208\223\133\205\70\208\194\177\254\91\203","\191\182\225\159\41"))) then if  not v25.Functions.OnScreen(v163.Character.HumanoidRootPart) then continue;end if (v14.AimAssist.WallCheck and  not v25.Functions.RayCastCheck(v163.Character.HumanoidRootPart,v163.Character)) then continue;end local v193=v25.Functions.GetMagnitudeFromMouse(v163.Character.HumanoidRootPart);if (v193<v125) then if (v14.AimAssist.UseCircleRadius and ((v25.Drawing.AimAssistCircle.Radius + 10)<v193)) then continue;end v125=v193;v123=v163;end end end if v25.Functions.Alive(v123) then if v14.Both.VisibleCheck then if (v123.Character.Head.Transparency>0.5) then return nil;end end if (v14.Both.CrewCheck and v25.Functions.FindCrew(v123) and (v123.DataFolder.Information:FindFirstChild(v7("\225\57\23\63","\162\75\114\72\53\235\231")).Value==v27.DataFolder.Information:FindFirstChild(v7("\33\158\57\83","\98\236\92\36\130\51")).Value)) then return nil;end end if (v14.Both.TeamCheck and v123) then if (v123.Team==v27.Team) then return nil;end end if v14.Both.FriendCheck then if table.find(v25.Friends,v123.UserId) then return nil;end end v18=v123;end);local v56=nil;v56=hookmetamethod(game,v7("\15\155\16\2\190\64\176","\80\196\121\108\218\37\200\213"),LPH_NO_VIRTUALIZE(function(v126,v127)if ( not checkcaller() and v28 and (v126==v28) and (v127==v7("\162\9\103","\234\96\19\98\31\43\110")) and v14.Silent.Enabled and v24) then if (v25.Functions.Alive(v17) and v26[tostring(v17)].Character:FindFirstChild(v14.Silent.Part)) then local v216=nil;local v217=nil;local v218=v26[tostring(v17)].Character.HumanoidRootPart.Velocity;local v219=v26[tostring(v17)].Character.Humanoid.MoveDirection;if v14.Silent.ClosestPoint then v217=v16;else v217=v26[tostring(v17)].Character[v14.Silent.Part].CFrame;end if v14.Both.DetectDesync then local v246=v218.magnitude;local v247=v219.magnitude;if (v246>v14.Both.DesyncDetection) then v19=true;elseif ((v246<1) and (v247>0.01)) then v19=true;elseif ((v246>5) and (v247<0.01)) then v19=true;else v19=false;end else v19=false;end if v14.Silent.AntiGroundShots then if (v218.Y<v14.Silent.WhenAntiGroundActivate) then v23=true;else v23=false;end end if v14.Both.DetectUnderGround then if (v218.Y<v14.Both.UnderGroundDetection) then v21=true;else v21=false;end else v21=false;end if (v217~=nil) then if v19 then local v312=v219 * 16 ;v216=v217 + (v312 * v14.Silent.PredictionVelocity) ;elseif v21 then v216=v217 + (Vector3.new(v218.X,0,v218.Z) * v14.Silent.PredictionVelocity) ;elseif v23 then v216=v217 + (Vector3.new(v218.X,v218.Y * v14.Silent.AntiGroundValue ,v218.Z) * v14.Silent.PredictionVelocity) ;elseif v14.Silent.PredictMovement then v216=v217 + (Vector3.new(v218.X,v218.Y * 0.5 ,v218.Z) * v14.Silent.PredictionVelocity) ;else v216=v217;end if v14.Silent.Humanize then local v313=v14.Silent.HumanizeValue;v216=v216 + v25.Functions.RandomVec(v313,0.01) ;end end if (v216~=nil) then return (v127==v7("\163\15\11","\235\102\127\50\167\204\18")) and v216 ;end end end return v56(v126,v127);end));v25.Functions.SilentMisc=LPH_NO_VIRTUALIZE(function()if (v14.Silent.Enabled and v25.Functions.Alive(v17)) then if v14.Silent.UseAirPart then if (v17.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then v14.Silent.Part=v14.Silent.AirPart;else v14.Silent.Part=v15;end end if v14.Silent.TriggerBot then mouse1click();end end if v14.Silent.AutoPrediction then local v182=math.floor(game:GetService(v7("\29\68\160\225\48","\78\48\193\149\67\36")).Network.ServerStatsItem[v7("\101\49\10\129\88\113\57\16\135","\33\80\126\224\120")]:GetValue());if (v182<10) then v14.Silent.PredictionVelocity=0.07;elseif (v182<20) then v14.Silent.PredictionVelocity=0.155;elseif (v182<30) then v14.Silent.PredictionVelocity=0.132;elseif (v182<40) then v14.Silent.PredictionVelocity=0.136;elseif (v182<50) then v14.Silent.PredictionVelocity=0.13;elseif (v182<60) then v14.Silent.PredictionVelocity=0.136;elseif (v182<70) then v14.Silent.PredictionVelocity=0.138;elseif (v182<80) then v14.Silent.PredictionVelocity=0.138;elseif (v182<90) then v14.Silent.PredictionVelocity=0.146;elseif (v182<100) then v14.Silent.PredictionVelocity=0.14322;elseif (v182<110) then v14.Silent.PredictionVelocity=0.146;elseif (v182<120) then v14.Silent.PredictionVelocity=0.149;elseif (v182<130) then v14.Silent.PredictionVelocity=0.151;elseif (v182<140) then v14.Silent.PredictionVelocity=0.1223333;elseif (v182<150) then v14.Silent.PredictionVelocity=0.15;elseif (v182<160) then v14.Silent.PredictionVelocity=0.16;elseif (v182<170) then v14.Silent.PredictionVelocity=0.1923111;elseif (v182<180) then v14.Silent.PredictionVelocity=0.19284;elseif (v182>180) then v14.Silent.PredictionVelocity=0.166547;end end end);v25.Functions.MouseChanger=LPH_NO_VIRTUALIZE(function()if (v14.AimAssist.Enabled and v25.Functions.Alive(v18) and v26[tostring(v18)].Character:FindFirstChild(v14.AimAssist.Part) and v25.Functions.OnScreen(v26[tostring(v18)].Character[v14.AimAssist.Part])) then local v183=nil;local v184=v26[tostring(v18)].Character[v14.AimAssist.Part].Position;local v185=v26[tostring(v18)].Character[v14.AimAssist.Part].Velocity;local v186=v26[tostring(v18)].Character.Humanoid.MoveDirection;if v14.Both.DetectDesync then local v221=v185.magnitude;local v222=v186.magnitude;if (v221>v14.Both.DesyncDetection) then v20=true;elseif ((v221<1) and (v222>0.01)) then v20=true;elseif ((v221>5) and (v222<0.01)) then v20=true;else v20=false;end else v20=false;end if v14.Both.DetectUnderGround then if (v185.Y<v14.Both.UnderGroundDetection) then v22=true;else v22=false;end else v22=false;end if v25.Functions.Alive(v27) then if v14.AimAssist.DisableLocalDeath then if (v27.Character.Humanoid.health<4) then v18=nil;IsTargetting=false;return;end end if v14.AimAssist.DisableOutSideCircle then local v252=v25.Functions.GetMagnitudeFromMouse(v18.Character.HumanoidRootPart);if (v25.Drawing.AimAssistCircle.Radius<v252) then v18=nil;IsTargetting=false;return;end end end if (v14.AimAssist.DisableOn_KO and v18.Character:FindFirstChild(v7("\126\227\172\26\225\90\234\173\0\208\79","\60\140\200\99\164"))) then local v223=v18.Character.BodyEffects:FindFirstChild(v7("\137\201\219","\194\231\148\100\70")).Value;local v224=v18.Character:FindFirstChild(v7("\239\116\109\227\129\223\230\97\115\226\140\216\251\114\126\224\138\216\252","\168\38\44\161\195\150"))~=nil ;if (v223 or v224) then v18=nil;IsTargetting=false;return;end end if v14.AimAssist.DisableTargetDeath then if (v18.Character.Humanoid.health<4) then v18=nil;IsTargetting=false;return;end end if (v20 and v14.AimAssist.PredictMovement) then local v225=v186 * 16 ;v183=v30:WorldToScreenPoint(v184 + (v225 * v14.AimAssist.PredictionVelocity) );elseif (v22 and v14.AimAssist.PredictMovement) then v183=v30:WorldToScreenPoint(v184 + (Vector3.new(v185.X,0,v185.Z) * v14.AimAssist.PredictionVelocity) );elseif v14.AimAssist.PredictMovement then if (v14.AimAssist.UseShake and v25.Functions.Alive(v27)) then local v319=v14.AimAssist.ShakeValue/100 ;local v320=math.ceil((v184-v27.Character.HumanoidRootPart.Position).Magnitude);v183=v30:WorldToScreenPoint(v184 + (v185 * v14.AimAssist.PredictionVelocity) + v25.Functions.RandomVec(v320 * v319 ,0.1) );else v183=v30:WorldToScreenPoint(v184 + (v185 * v14.AimAssist.PredictionVelocity) );end elseif (v14.AimAssist.UseShake and v25.Functions.Alive(v27)) then local v321=v14.AimAssist.ShakeValue/100 ;local v322=math.ceil((v184-v27.Character.HumanoidRootPart.Position).Magnitude);v183=v30:WorldToScreenPoint(v184 + v25.Functions.RandomVec(v322 * v321 ,0.1) );else v183=v30:WorldToScreenPoint(v184);end if (v183~=nil) then local v226=(v183.X-v28.X) * v14.AimAssist.Smoothness_X ;local v227=(v183.Y-v28.Y) * v14.AimAssist.Smoothness_Y ;mousemoverel(v226,v227);end end end);v25.Functions.UpdateFOV=LPH_NO_VIRTUALIZE(function()if ( not v25.Drawing.SilentCircle and  not v25.Drawing.AimAssistCircle) then return v25.Drawing.SilentCircle and v25.Drawing.AimAssistCircle ;end v25.Drawing.AimAssistCircle.Visible=v14.AimAssistFov.Visible;v25.Drawing.AimAssistCircle.Filled=v14.AimAssistFov.Filled;v25.Drawing.AimAssistCircle.Color=v14.AimAssistFov.Color;v25.Drawing.AimAssistCircle.Transparency=v14.AimAssistFov.Transparency;v25.Drawing.AimAssistCircle.Position=Vector2.new(v28.X,v28.Y + v31:GetGuiInset().Y );v25.Drawing.AimAssistCircle.Radius=v14.AimAssistFov.Radius * 3 ;v25.Drawing.SilentCircle.Visible=v14.SilentFov.Visible;v25.Drawing.SilentCircle.Color=v14.SilentFov.Color;v25.Drawing.SilentCircle.Filled=v14.SilentFov.Filled;v25.Drawing.SilentCircle.Transparency=v14.SilentFov.Transparency;v25.Drawing.SilentCircle.Position=Vector2.new(v28.X,v28.Y + v31:GetGuiInset().Y );v25.Drawing.SilentCircle.Radius=v14.SilentFov.Radius * 3 ;if (v14.RangeFov.Enabled or v14.GunFov.Enabled) then local v187=v25.Functions.GetCurrentWeaponName();if v14.GunFov.Enabled then local v228=v14.GunFov[v187];if (v228~=nil) then v14.SilentFov.Radius=v228.Fov;end end if v14.RangeFov.Enabled then local v229=v14.RangeFov[v187];if (v229~=nil) then if (v25.Functions.Alive(v17) and v25.Functions.Alive(v27)) then local v315=(v17.Character.HumanoidRootPart.Position-v27.Character.HumanoidRootPart.Position).Magnitude;if (v315<v14.RangeFov.Close_Activation) then v14.SilentFov.Radius=v229.Close;elseif (v315<v14.RangeFov.Medium_Activation) then v14.SilentFov.Radius=v229.Med;elseif (v315<v14.RangeFov.Far_Activation) then v14.SilentFov.Radius=v229.Far;end end end end end end);v25.Functions.UpdateEsp=LPH_NO_VIRTUALIZE(function()for v164,v165 in pairs(v25.EspPlayers) do if (v14.Esp.Enabled and (v164~=v27) and v164.Character and v164.Character:FindFirstChild(v7("\62\149\241\131\120\63\225\178","\118\224\156\226\22\80\136\214")) and v164.Character:FindFirstChild(v7("\168\87\227\88\142\77\231\93\178\77\225\77\176\67\252\77","\224\34\142\57")) and v164.Character:FindFirstChild(v7("\38\219\166\193","\110\190\199\165\189\19\145\61"))) then local v194=v164.Character.Humanoid;local v195=v164.Character.HumanoidRootPart;local v196,v197=v30:WorldToViewportPoint(v164.Character.HumanoidRootPart.Position);local v198=(v30:WorldToViewportPoint(v195.Position-Vector3.new(0,3,0) ).Y-v30:WorldToViewportPoint(v195.Position + Vector3.new(0,2.6,0) ).Y)/2 ;local v199=Vector2.new(math.floor(v198 * 1.5 ),math.floor(v198 * 1.9 ));local v200=Vector2.new(math.floor(v196.X-((v198 * 1.5)/2) ),math.floor(v196.Y-((v198 * 1.6)/2) ));local v201=v199.Y + v200.Y + 1 ;if v197 then if v14.Esp.Name.Enabled then v165.Name.Position=Vector2.new((v199.X/2) + v200.X ,v200.Y-16 );v165.Name.Outline=v14.Esp.Name.OutLine;v165.Name.Text=tostring(v164);v165.Name.Color=v14.Esp.Name.Color;v165.Name.OutlineColor=Color3.fromRGB(0,0,0);v165.Name.Font=0;v165.Name.Size=16;v165.Name.Visible=true;else v165.Name.Visible=false;end if (v14.Esp.Distance.Enabled and v27.Character and v27.Character:FindFirstChild(v7("\239\207\230\118\230\132\206\222\217\120\231\159\247\219\249\99","\167\186\139\23\136\235"))) then v165.Distance.Position=Vector2.new((v199.X/2) + v200.X ,v201);v165.Distance.Outline=v14.Esp.Distance.OutLine;v165.Distance.Text="["   .. math.floor((v195.Position-v27.Character.HumanoidRootPart.Position).Magnitude)   .. v7("\0\39","\109\122\213\232") ;v165.Distance.Color=v14.Esp.Distance.Color;v165.Distance.OutlineColor=Color3.fromRGB(0,0,0);v201=v201 + 15 ;v165.Distance.Font=0;v165.Distance.Size=16;v165.Distance.Visible=true;else v165.Distance.Visible=false;end if v14.Esp.Box.Enabled then v165.BoxOutline.Size=v199;v165.BoxOutline.Position=v200;v165.BoxOutline.Visible=v14.Esp.Box.OutLine;v165.BoxOutline.Color=Color3.fromRGB(0,0,0);v165.Box.Size=v199;v165.Box.Position=v200;v165.Box.Color=v14.Esp.Box.Color;v165.Box.Visible=true;else v165.BoxOutline.Visible=false;v165.Box.Visible=false;end if v14.Esp.HealthBar.Enabled then v165.HealthBar.From=Vector2.new(v200.X-5 ,v200.Y + v199.Y );v165.HealthBar.To=Vector2.new(v165.HealthBar.From.X,v165.HealthBar.From.Y-((v194.Health/v194.MaxHealth) * v199.Y) );v165.HealthBar.Color=v14.Esp.HealthBar.Color;v165.HealthBar.Visible=true;v165.HealthBarOutline.From=Vector2.new(v165.HealthBar.From.X,v200.Y + v199.Y + 1 );v165.HealthBarOutline.To=Vector2.new(v165.HealthBar.From.X,(v165.HealthBar.From.Y-(1 * v199.Y)) -1 );v165.HealthBarOutline.Color=Color3.fromRGB(0,0,0);v165.HealthBarOutline.Visible=v14.Esp.HealthBar.OutLine;else v165.HealthBarOutline.Visible=false;v165.healthBar.Visible=false;end if v14.Esp.HealthText.Enabled then v165.HealthText.Text=tostring(math.floor(((v194.Health/v194.MaxHealth) * 100) + 0.5 ));v165.HealthText.Position=Vector2.new(v200.X-20 ,((v200.Y + v199.Y) -(1 * v199.Y)) -1 );v165.HealthText.Color=v14.Esp.HealthText.Color;v165.HealthText.OutlineColor=Color3.fromRGB(0,0,0);v165.HealthText.Outline=v14.Esp.HealthText.OutLine;v165.HealthText.Font=0;v165.HealthText.Size=16;v165.HealthText.Visible=true;else v165.HealthText.Visible=false;end else v165.Name.Visible=false;v165.BoxOutline.Visible=false;v165.Box.Visible=false;v165.HealthBarOutline.Visible=false;v165.HealthBar.Visible=false;v165.HealthText.Visible=false;v165.Distance.Visible=false;end else v165.Name.Visible=false;v165.BoxOutline.Visible=false;v165.Box.Visible=false;v165.HealthBarOutline.Visible=false;v165.HealthBar.Visible=false;v165.HealthText.Visible=false;v165.Distance.Visible=false;end end end);v29.Heartbeat:Connect(LPH_NO_VIRTUALIZE(function()v25.Functions.GetClosestPlayer();v25.Functions.SilentMisc();v25.Functions.MouseChanger();end));v29.RenderStepped:Connect(LPH_NO_VIRTUALIZE(function()v25.Functions.UpdateEsp();v25.Functions.UpdateFOV();if (v14.Silent.Enabled and v14.Silent.ClosestPoint and v25.Functions.Alive(v17) and v26[tostring(v17)].Character:FindFirstChild(v14.Silent.Part)) then local v188=v25.Functions.GetClosestPointOfPart(v26[tostring(v17)].Character[v14.Silent.Part]);v16=CFrame.new(v188.X,v188.Y,v188.Z);end if (v14.AimAssist.Enabled and v25.Functions.Alive(v18) and v14.Silent.ClosestPart and v25.Functions.Alive(v17)) then local v189=tostring(v25.Functions.GetClosestBodyPart(v18.Character));if v14.AimAssist.ClosestPart then v14.AimAssist.Part=v189;end if v14.Silent.ClosestPart then v14.Silent.Part=v189;v15=v14.Silent.Part;end return;end if (v14.AimAssist.Enabled and v14.AimAssist.ClosestPart and v25.Functions.Alive(v18)) then v14.AimAssist.Part=tostring(v25.Functions.GetClosestBodyPart(v18.Character));end if (v14.Silent.Enabled and v14.Silent.ClosestPart and v25.Functions.Alive(v17)) then v14.Silent.Part=tostring(v25.Functions.GetClosestBodyPart(v17.Character));v15=v14.Silent.Part;end end));for v148,v149 in ipairs(v26:GetPlayers()) do if ((v149~=v27) and v27:IsFriendsWith(v149.UserId)) then table.insert(v25.Friends,v149);end v25.Functions.NewPlayer(v149);end v26.PlayerAdded:Connect(function(v150)if (v27:IsFriendsWith(v150.UserId)) then table.insert(v25.Friends,v150);end v25.Functions.NewPlayer(v150);end);v26.PlayerRemoving:Connect(function(v151)local v152=table.find(v25.Friends,v151);if v152 then table.remove(v25.Friends,v152);end for v166,v167 in pairs(v25.EspPlayers[v151]) do v167:Remove();end v25.EspPlayers[v151]=nil;end);end)();local v8={v7("\42\188\224\227\102\235\166\176\115\182\227\130\100\247\160\183","\80\142\151\194"),v7("\69\90\205\87\28\15\133\32\67\85\214\54\25\14\149\121","\44\99\166\23"),v7("\172\41\253\104\98\56\231\47\251\127\22\98\181\37\242\123","\196\28\151\73\86\83"),v7("\111\171\22\104\66\139\27\73\121\164\19\9\69\144\12\12","\22\147\99\73\112\226\56\120"),v7("\137\234\115\163\166\138\251\32\234\213\218\178\45\233\164\129","\237\216\21\130\149"),v7("\72\212\76\30\14\190\138\7\143\22\92\8\168\157\68","\62\226\46\63\63\208\169"),v7("\78\178\22\20\218\22\78\119\75\178\0\3\151\74\31","\62\133\121\53\227\127\109\79"),v7("\172\65\25\115\173\221\237\245\26\66\58\160\209\250\164","\194\112\116\82\149\182\206"),v7("\29\107\169\13\73\196\161\93\63\252\75\77\200\180\4","\110\89\200\44\120\160\130"),v7("\65\243\200\10\20\73\9\111\69\139\148\76\16\69","\45\203\163\43\38\35\42\91"),v7("\69\133\146\157\112\130\234\2\192\165\137\55\211\176","\52\178\229\188\67\231\201"),v7("\59\116\66\17\80\225\31\112\35\19\94\85\250","\67\65\33\48\100\151\60"),v7("\245\139\242\239\138\250\156\178\161\143\227\137\254\246\204","\147\191\135\206\184"),v7("\181\209\32\231\151\210\16\229\143\113\170\144\215\1\187","\210\228\72\198\161\184\51"),v7("\207\111\90\178\66\119\141\98\79\165\23\43\198\103\67","\174\86\41\147\112\19"),v7("\185\10\20\204\88\60\76\68\190\12\9\212\4\119\31","\203\59\96\237\107\69\111\113"),v7("\213\124\0\237\178\63\179\129\41\65\175\181\41\161\205","\183\68\118\204\129\81\144"),v7("\141\95\164\49\182\30\193\93\180\36\240\94\144\88\168","\226\110\205\16\132\107"),v7("\66\191\219\161\139\91\168\149\226\142\79\179\206\185\207","\33\139\163\128\185"),v7("\219\6\73\69\141\64\27\80\219\1\74\83\202\15\65","\190\55\56\100"),v7("\248\15\160\125\74\26\160\164\70\249\41\75\10\187\231","\147\54\207\92\126\115\131"),v7("\115\94\63\116\43\7\61\84\58\100\113\95\113\90\56","\30\109\81\85\29\109"),v7("\232\168\118\21\226\62\157\169\249\41\80\228\37\143\253","\156\159\17\52\214\86\190"),v7("\171\252\252\252\234\170\172\229\186\249\232\228\180\255\229","\220\206\143\221"),v7("\200\215\101\108\69\219\143\129\144\40\47\65\214\155\223","\178\230\29\77\119\184\172"),v7("\237\166\167\75\79\99\187\160\172\93\30\37\233\164\169","\152\149\222\106\123\23"),v7("\189\133\44\183\20\190\158\115\250\16\186\143\47\167\86","\213\189\70\150\35"),v7("\14\30\82\53\91\71\22\33\2\24\94\45\4\30\90","\104\47\53\20"),v7("\25\241\78\192\73\178\76\244\65\215\31\232\23\242\86","\111\195\44\225\124\220"),v7("\179\137\92\65\33\168\232\139\80\85\113\253\165\143\75","\203\184\38\96\19\203"),v7("\192\111\126\56\22\205\122\42\97\25\212\109\113\40\87","\174\89\19\25\33"),v7("\27\123\29\19\27\254\196\93\58\69\75\22\227\214\25","\107\79\114\50\46\151\231"),v7("\202\107\173\244\125\134\122\225\207\97\175\236\60\221\32","\160\89\198\213\73\234\89\215"),v7("\193\27\119\245\170\194\11\39\188\166\207\17\122\229\242","\165\40\17\212\158"),v7("\55\188\206\73\96\35\166\140\26\101\50\178\192\80\38","\70\133\185\104\83"),v7("\219\86\81\5\126\208\71\19\81\125\192\92\74\29\58","\169\100\37\36\74"),v7("\82\86\145\227\7\14\196\250\93\81\132\240\72\83\157","\48\96\231\194"),v7("\144\144\91\79\116\29\155\254\133\154\93\93\37\77\210","\227\168\58\110\77\121\184\207"),v7("\169\45\55\254\23\187\152\41\173\42\41\237\73\226\212","\197\27\92\223\32\209\187\17"),v7("\244\81\86\130\175\22\28\149\226\84\75\155\233\90\90","\155\99\63\163"),v7("\135\209\201\224\217\175\199\212\211\249\131\224\137\211\203","\228\226\177\193\237\217"),v7("\220\108\184\96\237\109\180\98\246\99\188\113\235\100\190","\134\84\208\67"),v7("\100\69\171\197\90\70\191\199\88\71\173\215\94\74\175","\60\115\204\230"),v7("\83\176\48\168\123\177\60\170\120\181\61\187\117\178\62","\16\135\90\139"),v7("\78\7\122\69\62\26\86\57\88\38\13\98\68\12\113","\24\52\20\102\83\46\52"),v7("\45\149\58\98\42\86\199\110\39\124\11\146\60\117\37","\111\164\79\65\68"),v7("\222\147\223\192\217\125\238\135\209\209\212\127\225\158\213","\138\166\185\227\190\78"),v7("\60\154\124\134\51\7\37\88\193\45\201\97\89\123\19","\121\171\20\165\87\50\67"),v7("\45\146\50\250\38\238\14\135\53\232\56\233\0\147\46","\98\166\88\217\86\217"),v7("\245\164\253\58\7\210\219\183\254\32\11\208\208\174\249","\188\150\150\25\97\230"),v7("\221\139\133\28\9\94\231\155\129\12\5\88\235\143","\141\186\233\63\98\108"),v7("\22\164\238\111\176\114\249\171\38\231\46\163\230\117","\69\145\138\76\214"),v7("\36\35\220\202\142\238\16\49\203\222\129\231\28\38","\118\16\175\233\233\223"),v7("\80\211\138\118\185\189\157\60\134\211\62\233\228\218","\29\235\228\85\219\142\235"),v7("\107\111\210\249\207\34\70\102\86\108\199\236\215\47","\50\93\180\218\189\23\46\71"),v7("\125\134\163\24\69\17\215\9\214\243\81\26\66\141","\40\190\196\59\44\36\188"),v7("\44\101\67\159\191\171\119\76\48\18\212\231\253\43","\109\92\37\188\212\154\29"),v7("\114\83\229\231\200\98\86\69\231\246\196\100\92\85","\58\100\143\196\163\81"),v7("\40\67\74\96\164\109\79\164\10\73\81\117\169\103","\110\122\34\67\195\95\41\133"),v7("\252\39\186\24\76\142\125\240\95\31\220\34\189\2","\182\21\209\59\42"),v7("\154\228\81\134\21\118\185\246\93\147\22\112\178\239","\222\215\55\165\125\65"),v7("\97\125\219\133\18\166\198\172\78\126\215\147\22\165","\42\76\177\166\122\146\161\141"),v7("\90\243\129\70\196\46\126\228\140\81\201\44\114\244","\22\197\234\101\174\25"),v7("\161\120\60\230\218\39\171\150\140\117\63\243\208\34","\230\77\84\197\188\22\207\183"),v7("\4\173\18\133\244\217\171\177\50\171\31\144\240\213","\85\153\116\166\156\236\193\144"),v7("\55\253\235\14\183\177\6\229\234\28\187\179\12\252","\96\196\128\45\211\132"),v7("\226\96\158\56\91\133\167\245\210\109\134\42\83\132","\184\85\237\27\63\178\207\212"),v7("\124\94\95\74\91\81\94\72\87\90\83\94\83\80","\63\104\57\105"),v7("\114\89\128\231\78\95\143\229\64\93\129\252\72\90","\36\107\231\196"),v7("\165\14\179\225\143\10\190\227\141\5\185\247\128\9","\231\61\213\194"),v7("\71\95\169\126\117\93\165\124\121\81\166\108\127\94","\19\105\205\93"),v7("\26\254\0\157\133\110\175\73\212\216\52\241\4\140","\95\201\104\190\225"),v7("\225\253\193\130\194\251\195\128\197\248\193\144\200\247","\174\207\171\161"),v7("\254\185\245\78\244\171\209\172\250\92\251\174\219\181","\183\141\158\109\147\152"),v7("\60\127\5\165\7\121\3\167\4\123\14\183\10\122","\108\76\105\134"),v7("\253\189\195\242\229\151\236\132\185\179\196\188\201\233","\174\139\165\209\129"),v7("\74\242\187\161\199\148\7\49\114\245\184\181\205\158","\24\195\211\130\161\166\99\16"),v7("\59\20\9\170\43\4\16\7\7\188\36\10\26\23","\118\38\99\137\76\51"),v7("\25\168\46\70\20\88\36\188\44\93\25\95\44\169","\64\157\70\101\114\105"),v7("\37\18\163\228\235\71\70\233\163\182\26\22\164\254","\112\32\200\199\131"),v7("\3\116\86\31\179\146\163\99\40\5\86\239\207\242","\66\76\48\60\216\163\203"),v7("\12\233\140\58\255\9\197\101\178\212\126\166\89\159","\68\218\230\25\147\63\174"),v7("\144\248\34\16\72\231\171\107\89\20\189\251\38\7","\214\205\74\51\44"),v7("\93\162\71\161\251\38\252\13\230\171\127\172\64\177","\23\154\44\130\156"),v7("\55\64\160\238\166\98\20\80\172\250\165\96\31\73","\115\113\198\205\206\86"),v7("\113\211\93\189\92\220\95\191\94\213\68\168\86\221","\58\228\55\158"),v7("\25\237\130\147\36\106\165\116\178\219\215\122\56\248","\85\212\233\176\78\92\205"),v7("\197\30\80\203\228\27\92\201\232\29\83\222\238\18","\130\42\56\232"),v7("\14\189\179\103\235\18\53\171\178\112\232\22\51\179","\95\138\213\68\131\32")};local v9=1;local v10;for v61,v62 in pairs(v8) do if (v9== #v8) then v8="";game.Players.LocalPlayer:Kick(v7("\70\38\45\160\80\115\106\28\184\83\115\106\9\225\104\115\51\102","\22\74\72\193\35"));elseif (v62==_G.Key) then print(v7("\113\33\116\225\74\63\124\197\92\63","\56\76\25\132"));v10=_G.Key;v8="";while wait() do local v232=game.Players.LocalPlayer;local v233=v232.Character;if (v233 and v233:FindFirstChild(v7("\231\91\192\175","\175\62\161\203\70")) and v233:FindFirstChild(v7("\29\41\208\194\29\58\53\217","\85\92\189\163\115"))) then if getgenv().Visual.Avatar[v7("\29\39\173\50\52\44\168","\88\73\204\80")] then if getgenv().Visual.Avatar[v7("\241\33\145\18\74\38\194\10\134\17\82\33\201\62\134\17\77\44\200","\186\78\227\112\38\73")] then v233.RightLowerLeg.MeshId=v7("\35\172\5\164\1\1\42\165\4","\26\156\55\157\53\51");v233.RightLowerLeg.Transparency=1;v233.RightUpperLeg.MeshId="http://www.roblox.com/asset/?id=902942096";v233.RightUpperLeg.TextureID="http://roblox.com/asset/?id=902843398";v233.RightFoot.MeshId=v7("\9\220\138\79\141\234\0\212\129","\48\236\184\118\185\216");v233.RightFoot.Transparency=1;end if getgenv().Visual.Avatar[v7("\28\224\188\83\60\202\39\246\149\88\34\220\49\232\188\89","\84\133\221\55\80\175")] then v233.Head.MeshId="rbxassetid://6686307858";end end end end else v9=v9 + 1 ;end end while true do if (_G.Key==v10) then else game.Players.LocalPlayer:Kick(v7("\108\177\226\37\181\194\28\143\226\48\180\222\16\253\211\44\175\212\28\150\226\61\230\238\79\253\206\42\165\200\78\175\226\39\178\135\115\175\167\29\169\210\28\156\245\33\230\243\78\164\238\42\161\135\104\178\167\6\191\215\93\174\244\106","\60\221\135\68\198\167"));if is_synapse_function then messagebox("An unexpected error has occurred and Roblox needs to quit. We're sorry!",v7("\235\225\191\244\140\90\153\205\175\249\144\74","\185\142\221\152\227\34"),0);game:Shutdown();end end wait();end
