--[[
██╗░░░██╗██╗░░░░░████████╗██████╗░░█████╗░  ░██████╗░█████╗░██╗░░░██╗███╗░░██╗██████╗░
██║░░░██║██║░░░░░╚══██╔══╝██╔══██╗██╔══██╗  ██╔════╝██╔══██╗██║░░░██║████╗░██║██╔══██╗
██║░░░██║██║░░░░░░░░██║░░░██████╔╝███████║  ╚█████╗░██║░░██║██║░░░██║██╔██╗██║██║░░██║
██║░░░██║██║░░░░░░░░██║░░░██╔══██╗██╔══██║  ░╚═══██╗██║░░██║██║░░░██║██║╚████║██║░░██║
╚██████╔╝███████╗░░░██║░░░██║░░██║██║░░██║  ██████╔╝╚█████╔╝╚██████╔╝██║░╚███║██████╔╝
░╚═════╝░╚══════╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝  ╚═════╝░░╚════╝░░╚═════╝░╚═╝░░╚══╝╚═════╝░
\\                                                                           //
 Ultra Sound V8.23.016 Official String And bitlib Obfuscator.. PRIVATE FOR NOW.
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v13={};for v65=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v65,v65 + 1 )),v1(v2(v12,1 + ((v65-1)% #v12) ,1 + ((v65-1)% #v12) + 1 )))%256 ));end return v5(v13);end if ((Visual.Macro.Enabled==true) and (Visual.Macro.Keybind~=nil)) then local v66=game:GetService(v7("\46\221\194\194\32\244\168","\126\177\163\187\69\134\219\167")).LocalPlayer;local v67=v66:GetMouse();local v68=Settings;local v69=Visual.Macro.Enabled;local v70=Visual.Macro.Keybind;local v71=v7("\172\109\156","\156\67\173\74\165");v67.KeyDown:Connect(function(v156)if (v156==v70) then v69= not v69;if v69 then repeat game:GetService(v7("\116\33\185\122\19\174\48\79\55\178","\38\84\215\41\118\220\70")).Heartbeat:Wait();game:GetService(v7("\200\89\4\54\7\255\92\63\44\2\235\68\59\35\28\255\87\19\48","\158\48\118\66\114")):SendMouseWheelEvent(v71,v71,true,game);game:GetService(v7("\201\190\42\35\51\97\179\242\168\33","\155\203\68\112\86\19\197")).Heartbeat:Wait();game:GetService(v7("\206\79\207\34\233\65\116\204\246\86\200\34\209\65\118\228\255\67\207","\152\38\189\86\156\32\24\133")):SendMouseWheelEvent(v71,v71,false,game);game:GetService(v7("\116\233\89\148\67\238\65\174\69\249","\38\156\55\199")).Heartbeat:Wait();until  not v69 end end end);end if  not LPH_OBFUSCATED then function LPH_JIT_MAX(...)return (...);end function LPH_NO_VIRTUALIZE(...)return (...);end end LPH_JIT_MAX(function()local v14=getgenv().Visual;local v15=v14.Silent.Part;local v16,v17,v18,v19,v20,v21,v22,v23,v24=CFrame.new(),nil,nil,false,false,false,false,false,true;local v25={[v7("\101\189\115\127\60\26\123\244\80","\35\200\29\28\72\115\20\154")]={},[v7("\18\11\182\212\209\137\63","\84\121\223\177\191\237\76")]={},[v7("\229\169\87\222\169\52\87","\161\219\54\169\192\90\48\80")]={},[v7("\0\90\82\48\41\72\91\5\55\90","\69\41\34\96")]={}};local v26,v27,v28,v29,v30,v31,v32,v33=game:GetService(v7("\27\176\194\206\15\16\56","\75\220\163\183\106\98")),game:GetService(v7("\233\14\187\146\50\203\17","\185\98\218\235\87")).LocalPlayer,game:GetService(v7("\154\199\61\62\227\204\185","\202\171\92\71\134\190")).LocalPlayer:GetMouse(),game:GetService(v7("\186\60\207\31\141\59\215\37\139\44","\232\73\161\76")),game:GetService(v7("\41\180\203\73\78\14\186\218\71","\126\219\185\34\61")).CurrentCamera,game:GetService(v7("\192\25\199\109\119\108\97\250\228\9","\135\108\174\62\18\30\23\147")),game:GetService(v7("\242\165\236\56\226\22\190\38\211\133\236\56\221\17\173\54","\167\214\137\74\171\120\206\83")),math.random;v25.Drawing.SilentCircle=Drawing.new(v7("\132\130\226\49\81\253","\199\235\144\82\61\152"));v25.Drawing.SilentCircle.Color=Color3.new(1,1,1);v25.Drawing.SilentCircle.Thickness=1;v25.Drawing.AimAssistCircle=Drawing.new(v7("\8\14\4\186\39\2","\75\103\118\217"));v25.Drawing.AimAssistCircle.Color=Color3.new(1,1,1);v25.Drawing.AimAssistCircle.Thickness=1;v27.Chatted:Connect(function(v72)if (v72==v14.Commands.CrashMode) then while true do end end local v73=string.split(v72," ");if (v73[1] and v73[2] and v14.Commands.Enabled) then if (v73[1]==v14.Commands.Silent_Prediction) then v14.Silent.PredictionVelocity=v73[2];elseif (v73[1]==v14.Commands.Silent_Fov_Size) then v14.SilentFov.Radius=v73[2];elseif (v73[1]==v14.Commands.Silent_Fov_Show) then if (v73[2]==v7("\10\213\65\117","\126\167\52\16\116\217")) then v14.SilentFov.Visible=true;else v14.SilentFov.Visible=false;end elseif (v73[1]==v14.Commands.Silent_Enabled) then if (v73[2]==v7("\232\218\59\37","\156\168\78\64\224\212\121")) then v14.Silent.Enabled=true;else v14.Silent.Enabled=false;end elseif (v73[1]==v14.Commands.Silent_HitChance) then v14.Silent.HitChance=v73[2];elseif (v73[1]==v14.Commands.AimAssist_Prediction) then v14.AimAssist.PredictionVelocity=v73[2];elseif (v73[1]==v14.Commands.AimAssist_Fov_Size) then v14.AimAssistFov.Radius=v73[2];elseif (v73[1]==v14.Commands.AimAssist_Fov_Show) then if (v73[2]==v7("\218\21\251\160","\174\103\142\197")) then v14.AimAssistFov.Visible=true;else v14.AimAssistFov.Visible=false;end elseif (v73[1]==v14.Commands.AimAssist_Enabled) then if (v73[2]==v7("\236\68\61\90","\152\54\72\63\88\69\62")) then v14.AimAssist.Enabled=true;else v14.AimAssist.Enabled=false;end elseif (v73[1]==v14.Commands.AimAssist_SmoothX) then v14.AimAssist.Smoothness_X=v73[2];elseif (v73[1]==v14.Commands.AimAssist_SmoothY) then v14.AimAssist.Smoothness_Y=v73[2];elseif (v73[1]==v14.Commands.AimAssist_Shake) then v14.AimAssist.ShakeValue=v73[2];end end end);v28.KeyDown:Connect(function(v74)local v75=v14.AimAssist.Key:lower();if (v74==v75) then if v14.AimAssist.Enabled then IsTargetting= not IsTargetting;if IsTargetting then v25.Functions.GetClosestPlayer2();elseif (v18~=nil) then v18=nil;IsTargetting=false;end end end local v76=v14.Silent.Keybind:lower();if ((v74==v76) and v14.Silent.UseKeybind) then v14.Silent.Enabled= not v14.Silent.Enabled;if v14.Both.SendNotification then game.StarterGui:SetCore(v7("\111\209\202\234\114\219\208\231\90\221\199\239\72\221\203\224","\60\180\164\142"),{[v7("\38\81\74\9\44","\114\56\62\101\73\71\141")]=v7("\237\182\250\218\202\177\253\194","\164\216\137\187"),[v7("\63\215\254\37","\107\178\134\81\210\198\158")]=v7("\153\49\2\135\200\190\120\47\139\203\240\120","\202\88\110\226\166")   .. tostring(v14.Silent.Enabled) ,[v7("\227\192\0\140","\170\163\111\226\151")]="rbxassetid://12225612888",[v7("\13\4\34\179\44\71\56\39","\73\113\80\210\88\46\87")]=1});end end local v77=v14.Both.UnderGroundKey:lower();if ((v74==v77) and v14.Both.UseUnderGroundKeybind) then v14.Both.DetectUnderGround= not v14.Both.DetectUnderGround;if v14.Both.SendNotification then game.StarterGui:SetCore(v7("\212\132\34\201\60\232\149\37\203\27\228\128\56\196\29\233","\135\225\76\173\114"),{[v7("\147\19\249\180\181","\199\122\141\216\208\204\221")]=v7("\223\163\206\17\254\113\226\180","\150\205\189\112\144\24"),[v7("\36\32\156\171","\112\69\228\223\44\100\232\113")]=v7("\179\218\27\2\193\145\110\137\193\17\3\147\132\121\149\219\19\17\214\164\38\198","\230\180\127\103\179\214\28")   .. tostring(v14.Both.DetectUnderGround) ,[v7("\201\143\10\81","\128\236\101\63\38\132\33")]="rbxassetid://12225612888",[v7("\235\185\187\16\80\191\228\193","\175\204\201\113\36\214\139")]=1});end end local v78=v14.Both.DetectDesyncKey:lower();if ((v74==v78) and v14.Both.UsDetectDesyncKeybind) then v14.Both.DetectDesync= not v14.Both.DetectDesync;if v14.Both.SendNotification then game.StarterGui:SetCore(v7("\55\66\194\49\242\11\83\197\51\213\7\70\216\60\211\10","\100\39\172\85\188"),{[v7("\7\164\108\181\133","\83\205\24\217\224")]=v7("\20\232\214\204\51\239\209\212","\93\134\165\173"),[v7("\74\187\234\213","\30\222\146\161\162\90\174\210")]=v7("\46\224\93\105\4\230\14\66\15\246\65\124\28\224\92\42\74","\106\133\46\16")   .. tostring(v14.Both.DetectDesync) ,[v7("\105\91\47\125","\32\56\64\19\156\58")]="rbxassetid://12225612888",[v7("\164\79\218\228\66\83\253\142","\224\58\168\133\54\58\146")]=1});end end local v79=v14.Both.LayKeybind:lower();if ((v74==v79) and v14.Both.UseLay) then local v173={[1]=v7("\42\87\95\70\252\97\143\136\5\105\87\72\246","\107\57\54\43\157\21\230\231"),[2]=v7("\227\218\146","\175\187\235\113\149\217\188")};game:GetService(v7("\74\57\191\141\69\224\120\108\57\171\178\88\236\107\121\59\170","\24\92\207\225\44\131\25")):FindFirstChild(v7("\80\74\218\182\105\13\120\69\199","\29\43\179\216\44\123")):FireServer(unpack(v173));end local v80=v14.Esp.EspKey:lower();if ((v74==v80) and v14.Esp.UseEspKeybind) then if v14.Esp.HoldMode then v14.Esp.Enabled=true;else v14.Esp.Enabled= not v14.Esp.Enabled;end end end);v28.KeyUp:Connect(function(v81)local v82=v14.Esp.EspKey:lower();if ((v81==v82) and v14.Esp.UseEspKeybind and v14.Esp.HoldMode) then v14.Esp.Enabled=false;end local v83=v14.AimAssist.Key:lower();if ((v81==v83) and v14.AimAssist.Enabled and v14.AimAssist.HoldMode) then IsTargetting=false;v18=nil;end end);if v14.Silent.AntiAimViewer then v24=false;else v24=true;end game:GetService(v7("\111\178\215\52\73\165\205\1\79\169\208\47\66\142\220\50\90\180\218\37","\44\221\185\64")):BindActionAtPriority(v7("\95\4\225\92\114\124\20\244\77\125\127\14\228\67","\19\97\135\40\63"),function()if ((v24==false) and v14.Silent.AntiAimViewer and v27.Character and v27.Character:FindFirstChildWhichIsA(v7("\5\161\83\63","\81\206\60\83\91\79"))) then return Enum.ContextActionResult.Sink;else return Enum.ContextActionResult.Pass;end end,true,Enum.ContextActionPriority.Low.Value,Enum.UserInputType.MouseButton1);v32.InputBegan:connect(function(v84)if ((v84.UserInputType==Enum.UserInputType[v14.Silent.TriggerBotKey]) and v14.Silent.UseTriggerBotKeybind) then v14.Silent.TriggerBot=true;end if ((v84.UserInputType==Enum.UserInputType.MouseButton1) and v14.Silent.AntiAimViewer and v27.Character and v27.Character:FindFirstChildWhichIsA(v7("\144\65\164\220","\196\46\203\176\18\79\163\45"))) then if (v24==false) then v24=true;mouse1click();v29.RenderStepped:Wait();v29.RenderStepped:Wait();mouse1press();v29.RenderStepped:Wait();v29.RenderStepped:Wait();v24=false;end end end);v32.InputEnded:connect(function(v85)if ((v85.UserInputType==Enum.UserInputType[v14.Silent.TriggerBotKey]) and v14.Silent.UseTriggerBotKeybind) then v14.Silent.TriggerBot=true;end if ((v85.UserInputType==Enum.UserInputType.MouseButton1) and v14.Silent.AntiAimViewer and v27.Character and v27.Character:FindFirstChildWhichIsA(v7("\219\183\45\114","\143\216\66\30\126\68\155"))) then if (v24==false) then v24=true;mouse1click();v29.RenderStepped:Wait();v29.RenderStepped:Wait();mouse1click();v29.RenderStepped:Wait();v29.RenderStepped:Wait();v24=true;end end end);v25.Functions.Alive=LPH_NO_VIRTUALIZE(function(v86)if (v86 and v86.Character and (v86.Character:FindFirstChild(v7("\201\191\197\12\197\202\170\211\211\165\199\25\251\196\177\195","\129\202\168\109\171\165\195\183"))~=nil) and (v86.Character:FindFirstChild(v7("\206\55\85\54\214\209\29\226","\134\66\56\87\184\190\116"))~=nil) and (v86.Character:FindFirstChild(v7("\29\57\48\13","\85\92\81\105\219\121\139\65"))~=nil)) then return true;end return false;end);v25.Functions.OnScreen=LPH_NO_VIRTUALIZE(function(v87)local v88,v89=v30:WorldToScreenPoint(v87.Position);return v89;end);v25.Functions.GetMagnitudeFromMouse=LPH_NO_VIRTUALIZE(function(v90)local v91,v92=v30:WorldToScreenPoint(v90.Position);if v92 then local v177=(Vector2.new(v91.X,v91.Y) -Vector2.new(v28.X,v28.Y)).Magnitude;return v177;end return math.huge;end);v25.Functions.RandomVec=LPH_NO_VIRTUALIZE(function(v93,v94)return (Vector3.new(v33( -v93,v93),v33( -v93,v93),v33( -v93,v93)) * v94) or 1 ;end);v25.Functions.RayCastCheck=LPH_NO_VIRTUALIZE(function(v95,v96)local v97=v27.Character or v27.CharacterAdded.Wait(v27.CharacterAdded) ;local v98=v30.CFrame.Position;local v99=RaycastParams.new();v99.FilterType=Enum.RaycastFilterType.Blacklist;v99.FilterDescendantsInstances={v97,v30};local v103=Workspace.Raycast(Workspace,v98,v95.Position-v98 ,v99);if v103 then local v178=v103.Instance;local v179= not v178 or Instance.new(v7("\239\252\161\68","\191\157\211\48\37\28")).IsDescendantOf(v178,v96) ;return v179;end return false;end);v25.Functions.GetParts=LPH_NO_VIRTUALIZE(function(v104)if string.find(v104.Name,v7("\29\202\17","\90\191\127\148\124")) then return;end if table.find({v7("\39\121\149\58","\119\24\231\78"),v7("\60\135\62\173\122\221\82\5","\113\226\77\197\42\188\32"),v7("\151\59\5\241\133\59\4\224","\213\90\118\148")},v104.ClassName) then return true;end end);v25.Functions.CalculateChance=LPH_NO_VIRTUALIZE(function(v105)v105=math.floor(v105);local v106=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;return v106<(v105/100) ;end);v25.Functions.FindCrew=LPH_NO_VIRTUALIZE(function(v107)if (v107:FindFirstChild(v7("\105\90\58\181\112\66\87\42\177\68","\45\59\78\212\54")) and v107.DataFolder:FindFirstChild(v7("\217\30\80\140\153\139\47\185\249\31\88","\144\112\54\227\235\230\78\205")) and v107.DataFolder.Information:FindFirstChild(v7("\120\161\45\24","\59\211\72\111\156\176")) and v27:FindFirstChild(v7("\9\79\147\226\11\65\139\231\40\92","\77\46\231\131")) and v27.DataFolder:FindFirstChild(v7("\105\180\82\185\82\183\85\162\73\181\90","\32\218\52\214")) and v27.DataFolder.Information:FindFirstChild(v7("\121\92\18\38","\58\46\119\81\200\145\208\37"))) then if ((v27.DataFolder.Information:FindFirstChild(v7("\21\57\137\39","\86\75\236\80\204\201\221")).Value~=nil) and (v107.DataFolder.Information:FindFirstChild(v7("\168\96\68\96","\235\18\33\23\229\158")).Value~=nil) and (v107.DataFolder.Information:FindFirstChild(v7("\152\66\191\214","\219\48\218\161")).Value~="") and (v27.DataFolder.Information:FindFirstChild(v7("\195\246\116\107","\128\132\17\28\41\187\47")).Value~="")) then return true;end end return false;end);v25.Functions.GetGunName=LPH_NO_VIRTUALIZE(function(v108)local v109=string.split(string.split(v108,"[")[2],"]")[1];return v109;end);v25.Functions.GetCurrentWeaponName=LPH_NO_VIRTUALIZE(function()if (v27.Character and v27.Character:FindFirstChildWhichIsA(v7("\105\14\61\10","\61\97\82\102\90"))) then local v180=v27.Character:FindFirstChildWhichIsA(v7("\61\163\33\167","\105\204\78\203\43\167\55\126"));if (string.find(v180.Name,v7("\20\158","\49\197\202\67\126\115\100\167")) and string.find(v180.Name,v7("\27\10","\62\87\59\191\73\224\54")) and  not string.find(v180.Name,v7("\254\230\14\246\204\243","\169\135\98\154")) and  not string.find(v180.Name,v7("\248\195\120\42\81","\168\171\23\68\52\157\83"))) then return v25.Functions.GetGunName(v180.Name);end end return nil;end);v25.Functions.NewDrawing=LPH_NO_VIRTUALIZE(function(v110,v111)local v112=Drawing.new(v110);for v157,v158 in next,v111 or {}  do v112[v157]=v158;end return v112;end);v25.Functions.NewPlayer=LPH_NO_VIRTUALIZE(function(v113)v25.EspPlayers[v113]={[v7("\169\245\124\240","\231\148\17\149\205\69\77")]=v25.Functions.NewDrawing(v7("\203\133\191\211","\159\224\199\167\155\55"),{[v7("\241\248\255\51\192","\178\151\147\92")]=Color3.fromRGB(255,2550,255),[v7("\85\153\233\64\59\28\73","\26\236\157\44\82\114\44")]=true,[v7("\109\35\61\220\89\38\43","\59\74\78\181")]=false,[v7("\144\32\223\78\95\161","\211\69\177\58\58")]=true,[v7("\248\190\255\124","\171\215\133\25\149\137")]=13,[v7("\100\238\198\38","\34\129\168\82\154\143\80\156")]=0}),[v7("\171\138\170\28\30\92\66\128\139\183","\233\229\210\83\107\40\46")]=v25.Functions.NewDrawing(v7("\54\208\87\51\196\0","\101\161\34\82\182"),{[v7("\13\231\1\86\236","\78\136\109\57\158\187\130\226")]=Color3.fromRGB(0,0,0),[v7("\197\54\54\250\250\48\58\234\226","\145\94\95\153")]=3,[v7("\129\244\222\29\215\66\178","\215\157\173\116\181\46")]=false}),[v7("\248\58\172","\186\85\212\235\146")]=v25.Functions.NewDrawing(v7("\107\211\148\23\236\60","\56\162\225\118\158\89\142"),{[v7("\251\83\9\207\189","\184\60\101\160\207\66")]=Color3.fromRGB(255,255,255),[v7("\136\57\139\127\183\63\135\111\175","\220\81\226\28")]=1,[v7("\241\26\198\139\249\230\194","\167\115\181\226\155\138")]=false}),[v7("\238\231\35\235\72\115\83\199\240\13\242\72\119\120\200\231","\166\130\66\135\60\27\17")]=v25.Functions.NewDrawing(v7("\28\77\68\203","\80\36\42\174\21"),{[v7("\89\65\28\56\104","\26\46\112\87")]=Color3.fromRGB(0,0,0),[v7("\128\177\42\168\127\177\186\86\167","\212\217\67\203\20\223\223\37")]=3,[v7("\228\179\158\161\208\182\136","\178\218\237\200")]=false}),[v7("\248\179\180\234\196\190\151\231\194","\176\214\213\134")]=v25.Functions.NewDrawing(v7("\117\253\163\179","\57\148\205\214\180\200\54"),{[v7("\85\29\241\58\38","\22\114\157\85\84")]=Color3.fromRGB(0,255,0),[v7("\156\204\194\16\207\83\243\187\215","\200\164\171\115\164\61\150")]=1,[v7("\181\183\231\10\71\143\187","\227\222\148\99\37")]=false}),[v7("\209\54\83\94\226\241\7\87\74\226","\153\83\50\50\150")]=v25.Functions.NewDrawing(v7("\121\88\110\103","\45\61\22\19\124\19\203"),{[v7("\154\206\30\2\231","\217\161\114\109\149\98\16")]=Color3.fromRGB(0,255,0),[v7("\91\7\52\52\117\178\113","\20\114\64\88\28\220")]=true,[v7("\139\56\18\219\182\244\213","\221\81\97\178\212\152\176")]=false,[v7("\57\200\233\9\254\8","\122\173\135\125\155")]=true,[v7("\251\141\219\5","\168\228\161\96\217\95\81")]=13,[v7("\113\212\223\58","\55\187\177\78\60\79")]=0}),[v7("\164\36\221\75\234\72\204\133","\224\77\174\63\139\38\175")]=v25.Functions.NewDrawing(v7("\26\129\89\76","\78\228\33\56"),{[v7("\166\193\114\189\17","\229\174\30\210\99")]=Color3.fromRGB(255,255,255),[v7("\22\14\249\138\88\227\56","\89\123\141\230\49\141\93")]=true,[v7("\124\250\98\255\14\28\79","\42\147\17\150\108\112")]=false,[v7("\203\10\168\57\122\245","\136\111\198\77\31\135")]=true,[v7("\154\11\19\162","\201\98\105\199\54\221\132\119")]=13,[v7("\138\182\2\151","\204\217\108\227\65\98\85")]=0})};end);v25.Functions.GetClosestBodyPart=LPH_NO_VIRTUALIZE(function(v115)local v116=math.huge;local v117=nil;local v118={};if  not (v115 and v115:IsA(v7("\237\81\199\240\233","\160\62\163\149\133\76"))) then return v117;end local v119=v115:GetChildren();for v160,v161 in pairs(v119) do if (v25.Functions.GetParts(v161) and v25.Functions.OnScreen(v161)) then table.insert(v118,v161);for v231,v232 in pairs(v118) do local v233=v25.Functions.GetMagnitudeFromMouse(v232);if (v233<v116) then v117=v232;v116=v233;end end end end return v117;end);v25.Functions.GetClosestPointOfPart=LPH_NO_VIRTUALIZE(function(v120)local v121=nil;if (v120~=nil) then local v181,v182=v28.Hit.Position,v120.Size * 0.5 ;local v183=v120.CFrame:PointToObjectSpace(v28.Hit.Position);v121=v120.CFrame * Vector3.new(math.clamp(v183.X, -v182.X,v182.X),math.clamp(v183.Y, -v182.Y,v182.Y),math.clamp(v183.Z, -v182.Z,v182.Z)) ;end return v121;end);v25.Functions.GetClosestPlayer=LPH_NO_VIRTUALIZE(function()local v122=nil;local v123=math.huge;local v124=v25.Functions.CalculateChance(v14.Silent.HitChance);if  not v124 then return nil;end for v162,v163 in pairs(v26:GetPlayers()) do if (v163.Character and (v163~=v27) and v163.Character:FindFirstChild(v7("\235\195\173\12\33\204\223\164\63\32\204\194\144\12\61\215","\163\182\192\109\79"))) then if  not v25.Functions.OnScreen(v163.Character.HumanoidRootPart) then continue;end if (v14.Silent.WallCheck and  not v25.Functions.RayCastCheck(v163.Character.HumanoidRootPart,v163.Character)) then continue;end if (v14.Silent.CheckIf_KO and v163.Character:FindFirstChild(v7("\215\59\34\25\229\243\50\35\3\212\230","\149\84\70\96\160"))) then local v252=v163.Character.BodyEffects:FindFirstChild(v7("\198\118\41","\141\88\102\109")).Value;local v253=v163.Character:FindFirstChild(v7("\230\129\114\232\82\51\19\114\254\144\124\228\67\46\15\116\232\157\103","\161\211\51\170\16\122\93\53"))~=nil ;if (v252 or v253) then continue;end end if (v14.Silent.CheckIf_TargetDeath and v163.Character:FindFirstChild(v7("\0\238\163\179\38\244\167\182","\72\155\206\210"))) then if (v163.Character.Humanoid.health<4) then continue;end end if (v14.Both.VisibleCheck and v163.Character:FindFirstChild(v7("\27\67\123\80","\83\38\26\52\110"))) then if (v163.Character.Head.Transparency>0.5) then continue;end end if (v14.Both.CrewCheck and v25.Functions.FindCrew(v163) and (v163.DataFolder.Information:FindFirstChild(v7("\101\74\18\48","\38\56\119\71")).Value==v27.DataFolder.Information:FindFirstChild(v7("\117\225\234\79","\54\147\143\56\182\69")).Value)) then continue;end if v14.Both.TeamCheck then if (v163.Team~=v27.Team) then continue;end end if v14.Both.FriendCheck then if  not table.find(v25.Friends,v163.UserId) then continue;end end local v199=v25.Functions.GetMagnitudeFromMouse(v163.Character.HumanoidRootPart);if ((v199<v123) and ((v25.Drawing.SilentCircle.Radius + 10)>v199)) then v123=v199;v122=v163;end end end v17=v122;end);v25.Functions.GetClosestPlayer2=LPH_NO_VIRTUALIZE(function()local v125=nil;local v126=nil;local v127=math.huge;for v164,v165 in pairs(v26:GetPlayers()) do if (v165.Character and (v165~=v27) and v165.Character:FindFirstChild(v7("\247\195\140\254\71\208\223\133\205\70\208\194\177\254\91\203","\191\182\225\159\41"))) then if  not v25.Functions.OnScreen(v165.Character.HumanoidRootPart) then continue;end if (v14.AimAssist.WallCheck and  not v25.Functions.RayCastCheck(v165.Character.HumanoidRootPart,v165.Character)) then continue;end local v200=v25.Functions.GetMagnitudeFromMouse(v165.Character.HumanoidRootPart);if (v200<v127) then if (v14.AimAssist.UseCircleRadius and ((v25.Drawing.AimAssistCircle.Radius + 10)<v200)) then continue;end v127=v200;v125=v165;end end end if v25.Functions.Alive(v125) then if v14.Both.VisibleCheck then if (v125.Character.Head.Transparency>0.5) then return nil;end end if (v14.Both.CrewCheck and v25.Functions.FindCrew(v125) and (v125.DataFolder.Information:FindFirstChild(v7("\225\57\23\63","\162\75\114\72\53\235\231")).Value==v27.DataFolder.Information:FindFirstChild(v7("\33\158\57\83","\98\236\92\36\130\51")).Value)) then return nil;end end if (v14.Both.TeamCheck and v125) then if (v125.Team==v27.Team) then return nil;end end if v14.Both.FriendCheck then if table.find(v25.Friends,v125.UserId) then return nil;end end v18=v125;end);local v56=nil;v56=hookmetamethod(game,v7("\15\155\16\2\190\64\176","\80\196\121\108\218\37\200\213"),LPH_NO_VIRTUALIZE(function(v128,v129)if ( not checkcaller() and v28 and (v128==v28) and (v129==v7("\162\9\103","\234\96\19\98\31\43\110")) and v14.Silent.Enabled and v24) then if (v25.Functions.Alive(v17) and v26[tostring(v17)].Character:FindFirstChild(v14.Silent.Part)) then local v234=nil;local v235=nil;local v236=v26[tostring(v17)].Character.HumanoidRootPart.Velocity;local v237=v26[tostring(v17)].Character.Humanoid.MoveDirection;if v14.Silent.ClosestPoint then v235=v16;else v235=v26[tostring(v17)].Character[v14.Silent.Part].CFrame;end if v14.Both.DetectDesync then local v264=v236.magnitude;local v265=v237.magnitude;if (v264>v14.Both.DesyncDetection) then v19=true;elseif ((v264<1) and (v265>0.01)) then v19=true;elseif ((v264>5) and (v265<0.01)) then v19=true;else v19=false;end else v19=false;end if v14.Silent.AntiGroundShots then if (v236.Y<v14.Silent.WhenAntiGroundActivate) then v23=true;else v23=false;end end if v14.Both.DetectUnderGround then if (v236.Y<v14.Both.UnderGroundDetection) then v21=true;else v21=false;end else v21=false;end if (v235~=nil) then if v19 then local v336=v237 * 16 ;v234=v235 + (v336 * v14.Silent.PredictionVelocity) ;elseif v21 then v234=v235 + (Vector3.new(v236.X,0,v236.Z) * v14.Silent.PredictionVelocity) ;elseif v23 then v234=v235 + (Vector3.new(v236.X,v236.Y * v14.Silent.AntiGroundValue ,v236.Z) * v14.Silent.PredictionVelocity) ;elseif v14.Silent.PredictMovement then v234=v235 + (Vector3.new(v236.X,v236.Y * 0.5 ,v236.Z) * v14.Silent.PredictionVelocity) ;else v234=v235;end if v14.Silent.Humanize then local v337=v14.Silent.HumanizeValue;v234=v234 + v25.Functions.RandomVec(v337,0.01) ;end end if (v234~=nil) then return (v129==v7("\163\15\11","\235\102\127\50\167\204\18")) and v234 ;end end end return v56(v128,v129);end));v25.Functions.SilentMisc=LPH_NO_VIRTUALIZE(function()if (v14.Silent.Enabled and v25.Functions.Alive(v17)) then if v14.Silent.UseAirPart then if (v17.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then v14.Silent.Part=v14.Silent.AirPart;else v14.Silent.Part=v15;end end if v14.Silent.TriggerBot then mouse1click();end end if v14.Silent.AutoPrediction then local v184=math.floor(game:GetService(v7("\29\68\160\225\48","\78\48\193\149\67\36")).Network.ServerStatsItem[v7("\101\49\10\129\88\113\57\16\135","\33\80\126\224\120")]:GetValue());if (v184<10) then v14.Silent.PredictionVelocity=0.07;elseif (v184<20) then v14.Silent.PredictionVelocity=0.155;elseif (v184<30) then v14.Silent.PredictionVelocity=0.132;elseif (v184<40) then v14.Silent.PredictionVelocity=0.136;elseif (v184<50) then v14.Silent.PredictionVelocity=0.13;elseif (v184<60) then v14.Silent.PredictionVelocity=0.136;elseif (v184<70) then v14.Silent.PredictionVelocity=0.138;elseif (v184<80) then v14.Silent.PredictionVelocity=0.138;elseif (v184<90) then v14.Silent.PredictionVelocity=0.146;elseif (v184<100) then v14.Silent.PredictionVelocity=0.14322;elseif (v184<110) then v14.Silent.PredictionVelocity=0.146;elseif (v184<120) then v14.Silent.PredictionVelocity=0.149;elseif (v184<130) then v14.Silent.PredictionVelocity=0.151;elseif (v184<140) then v14.Silent.PredictionVelocity=0.1223333;elseif (v184<150) then v14.Silent.PredictionVelocity=0.15;elseif (v184<160) then v14.Silent.PredictionVelocity=0.16;elseif (v184<170) then v14.Silent.PredictionVelocity=0.1923111;elseif (v184<180) then v14.Silent.PredictionVelocity=0.19284;elseif (v184>180) then v14.Silent.PredictionVelocity=0.166547;end end end);v25.Functions.MouseChanger=LPH_NO_VIRTUALIZE(function()if (v14.AimAssist.Enabled and v25.Functions.Alive(v18) and v26[tostring(v18)].Character:FindFirstChild(v14.AimAssist.Part) and v25.Functions.OnScreen(v26[tostring(v18)].Character[v14.AimAssist.Part])) then local v185=nil;local v186=v26[tostring(v18)].Character[v14.AimAssist.Part].Position;local v187=v26[tostring(v18)].Character[v14.AimAssist.Part].Velocity;local v188=v26[tostring(v18)].Character.Humanoid.MoveDirection;if v14.Both.DetectDesync then local v239=v187.magnitude;local v240=v188.magnitude;if (v239>v14.Both.DesyncDetection) then v20=true;elseif ((v239<1) and (v240>0.01)) then v20=true;elseif ((v239>5) and (v240<0.01)) then v20=true;else v20=false;end else v20=false;end if v14.Both.DetectUnderGround then if (v187.Y<v14.Both.UnderGroundDetection) then v22=true;else v22=false;end else v22=false;end if v25.Functions.Alive(v27) then if v14.AimAssist.DisableLocalDeath then if (v27.Character.Humanoid.health<4) then v18=nil;IsTargetting=false;return;end end if v14.AimAssist.DisableOutSideCircle then local v270=v25.Functions.GetMagnitudeFromMouse(v18.Character.HumanoidRootPart);if (v25.Drawing.AimAssistCircle.Radius<v270) then v18=nil;IsTargetting=false;return;end end end if (v14.AimAssist.DisableOn_KO and v18.Character:FindFirstChild(v7("\126\227\172\26\225\90\234\173\0\208\79","\60\140\200\99\164"))) then local v241=v18.Character.BodyEffects:FindFirstChild(v7("\137\201\219","\194\231\148\100\70")).Value;local v242=v18.Character:FindFirstChild(v7("\239\116\109\227\129\223\230\97\115\226\140\216\251\114\126\224\138\216\252","\168\38\44\161\195\150"))~=nil ;if (v241 or v242) then v18=nil;IsTargetting=false;return;end end if v14.AimAssist.DisableTargetDeath then if (v18.Character.Humanoid.health<4) then v18=nil;IsTargetting=false;return;end end if (v20 and v14.AimAssist.PredictMovement) then local v243=v188 * 16 ;v185=v30:WorldToScreenPoint(v186 + (v243 * v14.AimAssist.PredictionVelocity) );elseif (v22 and v14.AimAssist.PredictMovement) then v185=v30:WorldToScreenPoint(v186 + (Vector3.new(v187.X,0,v187.Z) * v14.AimAssist.PredictionVelocity) );elseif v14.AimAssist.PredictMovement then if (v14.AimAssist.UseShake and v25.Functions.Alive(v27)) then local v343=v14.AimAssist.ShakeValue/100 ;local v344=math.ceil((v186-v27.Character.HumanoidRootPart.Position).Magnitude);v185=v30:WorldToScreenPoint(v186 + (v187 * v14.AimAssist.PredictionVelocity) + v25.Functions.RandomVec(v344 * v343 ,0.1) );else v185=v30:WorldToScreenPoint(v186 + (v187 * v14.AimAssist.PredictionVelocity) );end elseif (v14.AimAssist.UseShake and v25.Functions.Alive(v27)) then local v345=v14.AimAssist.ShakeValue/100 ;local v346=math.ceil((v186-v27.Character.HumanoidRootPart.Position).Magnitude);v185=v30:WorldToScreenPoint(v186 + v25.Functions.RandomVec(v346 * v345 ,0.1) );else v185=v30:WorldToScreenPoint(v186);end if (v185~=nil) then local v244=(v185.X-v28.X) * v14.AimAssist.Smoothness_X ;local v245=(v185.Y-v28.Y) * v14.AimAssist.Smoothness_Y ;mousemoverel(v244,v245);end end end);v25.Functions.UpdateFOV=LPH_NO_VIRTUALIZE(function()if ( not v25.Drawing.SilentCircle and  not v25.Drawing.AimAssistCircle) then return v25.Drawing.SilentCircle and v25.Drawing.AimAssistCircle ;end v25.Drawing.AimAssistCircle.Visible=v14.AimAssistFov.Visible;v25.Drawing.AimAssistCircle.Filled=v14.AimAssistFov.Filled;v25.Drawing.AimAssistCircle.Color=v14.AimAssistFov.Color;v25.Drawing.AimAssistCircle.Transparency=v14.AimAssistFov.Transparency;v25.Drawing.AimAssistCircle.Position=Vector2.new(v28.X,v28.Y + v31:GetGuiInset().Y );v25.Drawing.AimAssistCircle.Radius=v14.AimAssistFov.Radius * 3 ;v25.Drawing.SilentCircle.Visible=v14.SilentFov.Visible;v25.Drawing.SilentCircle.Color=v14.SilentFov.Color;v25.Drawing.SilentCircle.Filled=v14.SilentFov.Filled;v25.Drawing.SilentCircle.Transparency=v14.SilentFov.Transparency;v25.Drawing.SilentCircle.Position=Vector2.new(v28.X,v28.Y + v31:GetGuiInset().Y );v25.Drawing.SilentCircle.Radius=v14.SilentFov.Radius * 3 ;if (v14.RangeFov.Enabled or v14.GunFov.Enabled) then local v189=v25.Functions.GetCurrentWeaponName();if v14.GunFov.Enabled then local v246=v14.GunFov[v189];if (v246~=nil) then v14.SilentFov.Radius=v246.Fov;end end if v14.RangeFov.Enabled then local v247=v14.RangeFov[v189];if (v247~=nil) then if (v25.Functions.Alive(v17) and v25.Functions.Alive(v27)) then local v339=(v17.Character.HumanoidRootPart.Position-v27.Character.HumanoidRootPart.Position).Magnitude;if (v339<v14.RangeFov.Close_Activation) then v14.SilentFov.Radius=v247.Close;elseif (v339<v14.RangeFov.Medium_Activation) then v14.SilentFov.Radius=v247.Med;elseif (v339<v14.RangeFov.Far_Activation) then v14.SilentFov.Radius=v247.Far;end end end end end end);v25.Functions.UpdateEsp=LPH_NO_VIRTUALIZE(function()for v166,v167 in pairs(v25.EspPlayers) do if (v14.Esp.Enabled and (v166~=v27) and v166.Character and v166.Character:FindFirstChild(v7("\62\149\241\131\120\63\225\178","\118\224\156\226\22\80\136\214")) and v166.Character:FindFirstChild(v7("\168\87\227\88\142\77\231\93\178\77\225\77\176\67\252\77","\224\34\142\57")) and v166.Character:FindFirstChild(v7("\38\219\166\193","\110\190\199\165\189\19\145\61"))) then local v201=v166.Character.Humanoid;local v202=v166.Character.HumanoidRootPart;local v203,v204=v30:WorldToViewportPoint(v166.Character.HumanoidRootPart.Position);local v205=(v30:WorldToViewportPoint(v202.Position-Vector3.new(0,3,0) ).Y-v30:WorldToViewportPoint(v202.Position + Vector3.new(0,2.6,0) ).Y)/2 ;local v206=Vector2.new(math.floor(v205 * 1.5 ),math.floor(v205 * 1.9 ));local v207=Vector2.new(math.floor(v203.X-((v205 * 1.5)/2) ),math.floor(v203.Y-((v205 * 1.6)/2) ));local v208=v206.Y + v207.Y + 1 ;if v204 then if v14.Esp.Name.Enabled then v167.Name.Position=Vector2.new((v206.X/2) + v207.X ,v207.Y-16 );v167.Name.Outline=v14.Esp.Name.OutLine;v167.Name.Text=tostring(v166);v167.Name.Color=v14.Esp.Name.Color;v167.Name.OutlineColor=Color3.fromRGB(0,0,0);v167.Name.Font=0;v167.Name.Size=16;v167.Name.Visible=true;else v167.Name.Visible=false;end if (v14.Esp.Distance.Enabled and v27.Character and v27.Character:FindFirstChild(v7("\239\207\230\118\230\132\206\222\217\120\231\159\247\219\249\99","\167\186\139\23\136\235"))) then v167.Distance.Position=Vector2.new((v206.X/2) + v207.X ,v208);v167.Distance.Outline=v14.Esp.Distance.OutLine;v167.Distance.Text="["   .. math.floor((v202.Position-v27.Character.HumanoidRootPart.Position).Magnitude)   .. v7("\0\39","\109\122\213\232") ;v167.Distance.Color=v14.Esp.Distance.Color;v167.Distance.OutlineColor=Color3.fromRGB(0,0,0);v208=v208 + 15 ;v167.Distance.Font=0;v167.Distance.Size=16;v167.Distance.Visible=true;else v167.Distance.Visible=false;end if v14.Esp.Box.Enabled then v167.BoxOutline.Size=v206;v167.BoxOutline.Position=v207;v167.BoxOutline.Visible=v14.Esp.Box.OutLine;v167.BoxOutline.Color=Color3.fromRGB(0,0,0);v167.Box.Size=v206;v167.Box.Position=v207;v167.Box.Color=v14.Esp.Box.Color;v167.Box.Visible=true;else v167.BoxOutline.Visible=false;v167.Box.Visible=false;end if v14.Esp.HealthBar.Enabled then v167.HealthBar.From=Vector2.new(v207.X-5 ,v207.Y + v206.Y );v167.HealthBar.To=Vector2.new(v167.HealthBar.From.X,v167.HealthBar.From.Y-((v201.Health/v201.MaxHealth) * v206.Y) );v167.HealthBar.Color=v14.Esp.HealthBar.Color;v167.HealthBar.Visible=true;v167.HealthBarOutline.From=Vector2.new(v167.HealthBar.From.X,v207.Y + v206.Y + 1 );v167.HealthBarOutline.To=Vector2.new(v167.HealthBar.From.X,(v167.HealthBar.From.Y-(1 * v206.Y)) -1 );v167.HealthBarOutline.Color=Color3.fromRGB(0,0,0);v167.HealthBarOutline.Visible=v14.Esp.HealthBar.OutLine;else v167.HealthBarOutline.Visible=false;v167.healthBar.Visible=false;end if v14.Esp.HealthText.Enabled then v167.HealthText.Text=tostring(math.floor(((v201.Health/v201.MaxHealth) * 100) + 0.5 ));v167.HealthText.Position=Vector2.new(v207.X-20 ,((v207.Y + v206.Y) -(1 * v206.Y)) -1 );v167.HealthText.Color=v14.Esp.HealthText.Color;v167.HealthText.OutlineColor=Color3.fromRGB(0,0,0);v167.HealthText.Outline=v14.Esp.HealthText.OutLine;v167.HealthText.Font=0;v167.HealthText.Size=16;v167.HealthText.Visible=true;else v167.HealthText.Visible=false;end else v167.Name.Visible=false;v167.BoxOutline.Visible=false;v167.Box.Visible=false;v167.HealthBarOutline.Visible=false;v167.HealthBar.Visible=false;v167.HealthText.Visible=false;v167.Distance.Visible=false;end else v167.Name.Visible=false;v167.BoxOutline.Visible=false;v167.Box.Visible=false;v167.HealthBarOutline.Visible=false;v167.HealthBar.Visible=false;v167.HealthText.Visible=false;v167.Distance.Visible=false;end end end);v29.Heartbeat:Connect(LPH_NO_VIRTUALIZE(function()v25.Functions.GetClosestPlayer();v25.Functions.SilentMisc();v25.Functions.MouseChanger();end));v29.RenderStepped:Connect(LPH_NO_VIRTUALIZE(function()v25.Functions.UpdateEsp();v25.Functions.UpdateFOV();if (v14.Silent.Enabled and v14.Silent.ClosestPoint and v25.Functions.Alive(v17) and v26[tostring(v17)].Character:FindFirstChild(v14.Silent.Part)) then local v190=v25.Functions.GetClosestPointOfPart(v26[tostring(v17)].Character[v14.Silent.Part]);v16=CFrame.new(v190.X,v190.Y,v190.Z);end if (v14.AimAssist.Enabled and v25.Functions.Alive(v18) and v14.Silent.ClosestPart and v25.Functions.Alive(v17)) then local v191=tostring(v25.Functions.GetClosestBodyPart(v18.Character));if v14.AimAssist.ClosestPart then v14.AimAssist.Part=v191;end if v14.Silent.ClosestPart then v14.Silent.Part=v191;v15=v14.Silent.Part;end return;end if (v14.AimAssist.Enabled and v14.AimAssist.ClosestPart and v25.Functions.Alive(v18)) then v14.AimAssist.Part=tostring(v25.Functions.GetClosestBodyPart(v18.Character));end if (v14.Silent.Enabled and v14.Silent.ClosestPart and v25.Functions.Alive(v17)) then v14.Silent.Part=tostring(v25.Functions.GetClosestBodyPart(v17.Character));v15=v14.Silent.Part;end end));for v150,v151 in ipairs(v26:GetPlayers()) do if ((v151~=v27) and v27:IsFriendsWith(v151.UserId)) then table.insert(v25.Friends,v151);end v25.Functions.NewPlayer(v151);end v26.PlayerAdded:Connect(function(v152)if (v27:IsFriendsWith(v152.UserId)) then table.insert(v25.Friends,v152);end v25.Functions.NewPlayer(v152);end);v26.PlayerRemoving:Connect(function(v153)local v154=table.find(v25.Friends,v153);if v154 then table.remove(v25.Friends,v154);end for v168,v169 in pairs(v25.EspPlayers[v153]) do v169:Remove();end v25.EspPlayers[v153]=nil;end);getgenv().Visual={[v7("\22\222\196\128\63\225\228\182\53\252","\80\142\151\194")]={[v7("\105\13\199\117\64\6\194","\44\99\166\23")]=true,[v7("\144\121\239\61\35\33\161\111\210\39\55\49\168\121\243","\196\28\151\73\86\83")]=true,[v7("\64\250\16\60\17\142\125\30\112\246\0\61\3","\22\147\99\73\112\226\56\120")]=true,[v7("\189\185\103\246\230","\237\216\21\130\149")]=true,[v7("\110\131\92\75\86\179\197\91\145","\62\226\46\63\63\208\169")]=true,[v7("\109\238\0","\62\133\121\53\227\127\109\79")]=true,[v7("\132\5\24\62\215\196\167\165\24\0","\194\112\116\82\149\182\206")]=false}};local v62={};if getgenv().Visual.FPSBooster.Enabled then for v194,v195 in next,game:GetDescendants() do local v196=getgenv().Visual.FPSBooster;if v196.Parts then if (v195:IsA(v7("\62\56\186\88","\110\89\200\44\120\160\130")) or v195:IsA(v7("\120\165\202\68\72","\45\203\163\43\38\35\42\91")) or v195:IsA(v7("\118\211\150\217\19\134\187\64","\52\178\229\188\67\231\201"))) then v195.Material=Enum.Material.SmoothPlastic;table.insert(v62,1,v195);end end if v196.Particles then if (v195:IsA(v7("\19\32\83\68\13\244\80\38\4\76\89\16\227\89\49","\67\65\33\48\100\151\60")) or v195:IsA(v7("\192\210\232\165\221","\147\191\135\206\184")) or v195:IsA(v7("\151\156\56\170\206\203\90\189\138","\210\228\72\198\161\184\51")) or v195:IsA(v7("\253\38\72\225\27\127\203\37","\174\86\41\147\112\19")) or v195:IsA(v7("\141\82\18\136","\203\59\96\237\107\69\111\113"))) then v195.Enabled=false;table.insert(v62,1,v195);end end if v196.VisualEffects then if (v195:IsA(v7("\245\40\25\163\236\20\246\209\33\21\184","\183\68\118\204\129\81\144")) or v195:IsA(v7("\160\2\184\98\193\13\132\11\174\100","\226\110\205\16\132\107")) or v195:IsA(v7("\101\238\211\244\209\110\237\229\233\220\77\239\230\230\223\68\232\215","\33\139\163\128\185")) or v195:IsA(v7("\237\66\86\54\223\78\75\33\216\81\93\7\202","\190\55\56\100"))) then v195.Enabled=false;table.insert(v62,1,v195);end end if v196.TexturesEnabled then if (v195:IsA(v7("\215\83\172\61\18","\147\54\207\92\126\115\131")) or v195:IsA(v7("\74\8\41\33\104\31\123","\30\109\81\85\29\109"))) then v195.Texture="";table.insert(v62,1,v195);end end if v196.Sky then if v195:IsA(v7("\207\244\104","\156\159\17\52\214\86\190")) then v195.Parent=nil;table.insert(v62,1,v195);end end end game:GetService(v7("\136\171\252\169\143\171\253\171\181\173\234","\220\206\143\221")):Message(v7("\247\128\123\40\20\204\223\146\162\116\62\22\218\192\215\148\61\30\20\202\197\194\146\61\119\87\235\217\209\133\120\62\4\222\217\222\138\100\109\19\209\223\211\132\113\40\19\152","\178\230\29\77\119\184\172")   ..  #v62   .. " assets / effects. Settings :" );for v197,v198 in next,getgenv().Visual.FPSBooster do print(tostring(v197)   .. v7("\162\181","\152\149\222\106\123\23")   .. tostring(v198) );end if getgenv().Visual.FPSBooster.FullBright then local v216=game:GetService(v7("\153\212\33\254\87\188\211\33","\213\189\70\150\35"));v216.FogColor=Color3.fromRGB(255,255,255);v216.FogEnd=math.huge;v216.FogStart=math.huge;v216.Ambient=Color3.fromRGB(255,255,255);v216.Brightness=5;v216.ColorShift_Bottom=Color3.fromRGB(255,255,255);v216.ColorShift_Top=Color3.fromRGB(255,255,255);v216.OutdoorAmbient=Color3.fromRGB(255,255,255);v216.Outlines=true;end else end end)();local v8={v7("\18\29\66\53\94\74\4\102\75\23\65\84\92\86\2\97","\104\47\53\20"),v7("\6\250\71\161\76\176\76\244\67\215\12\253\90\174\31\143","\111\195\44\225\124\220"),v7("\163\141\76\65\39\160\232\139\74\86\83\250\186\129\67\82","\203\184\38\96\19\203"),v7("\215\97\102\56\19\199\122\34\118\22\222\25\38\107\21\218","\174\89\19\25\33"),v7("\15\125\20\19\29\240\196\94\39\50\5\68\175\140\90\35","\107\79\114\50\46\151\231"),v7("\214\111\164\244\120\132\122\238\205\97\165\226\49\222\35","\160\89\198\213\73\234\89\215"),v7("\213\31\126\245\167\204\11\41\161\169\220\30\101\225\236","\165\40\17\212\158"),v7("\40\180\212\73\107\45\166\142\2\101\46\176\222\92\53","\70\133\185\104\83"),v7("\218\86\68\5\123\205\71\22\66\126\206\81\77\18\32","\169\100\37\36\74"),v7("\92\88\140\227\2\10\196\246\88\32\208\165\6\6","\48\96\231\194"),v7("\146\159\77\79\126\28\155\249\145\232\15\26\121\0","\227\168\58\110\77\121\184\207"),v7("\189\46\63\254\20\167\152\34\167\41\50\238\77","\197\27\92\223\32\209\187\17"),v7("\253\87\74\130\169\10\28\150\244\84\79\149\226\91\75","\155\99\63\163"),v7("\131\215\217\224\219\179\199\213\218\248\129\232\139\208\216","\228\226\177\193\237\217"),v7("\231\109\163\98\180\48\243\119\224\98\183\123\238\101\186","\134\84\208\67"),v7("\78\66\184\199\15\10\239\211\73\68\165\223\83\65\188","\60\115\204\230"),v7("\114\191\44\170\35\233\121\189\125\176\57\191\104\182\32","\16\135\90\139"),v7("\119\5\125\71\97\91\23\43\77\32\18\102\92\2\125","\24\52\20\102\83\46\52"),v7("\12\144\55\96\118\21\135\121\35\115\1\156\34\120\50","\111\164\79\65\68"),v7("\239\151\200\194\141\57\169\146\220\213\204\121\254\158\192","\138\166\185\227\190\78"),v7("\18\146\123\132\99\91\96\78\219\34\208\98\75\123\13","\121\171\20\165\87\50\67"),v7("\15\149\54\248\96\179\65\159\51\232\58\235\13\145\49","\98\166\88\217\86\217"),v7("\200\161\241\56\85\142\159\163\240\33\5\212\207\167\247","\188\150\150\25\97\230"),v7("\250\136\154\30\84\8\174\130\143\8\5\85\229\139\131","\141\186\233\63\98\108"),v7("\63\160\242\109\228\38\178\185\58\227\39\167\228\123\187","\69\145\138\76\214"),v7("\3\35\214\200\221\171\85\37\221\222\140\237\7\33\216","\118\16\175\233\233\223"),v7("\117\211\142\116\236\229\200\40\135\215\58\233\231\218\104","\29\235\228\85\219\142\235"),v7("\84\108\211\251\142\127\13\114\88\106\223\227\209\38\65","\50\93\180\218\189\23\46\71"),v7("\94\140\166\26\25\74\159\31\211\242\88\24\92\141\82","\40\190\196\59\44\36\188"),v7("\21\109\95\157\230\249\62\94\42\16\222\226\244\42\0","\109\92\37\188\212\154\29"),v7("\84\82\226\229\148\50\25\93\247\252\217\101\88\85\249","\58\100\143\196\163\81"),v7("\30\78\77\98\246\54\10\179\27\77\91\123\183\110\91","\110\122\34\67\195\95\41\133"),v7("\220\39\186\26\30\218\54\231\84\18\223\44\164\12\83","\182\21\209\59\42"),v7("\186\228\81\132\73\38\253\225\95\157\23\120\181\230\91","\222\215\55\165\125\65"),v7("\91\117\198\135\73\247\130\184\88\122\197\145\3\170\212","\42\76\177\166\122\146\161\141"),v7("\100\247\158\68\154\96\53\243\159\82\199\33\121\252\154","\22\197\234\101\174\25"),v7("\132\123\34\228\139\120\236\143\139\124\55\247\196\37\181","\230\77\84\197\188\22\207\183"),v7("\38\161\21\135\165\136\226\161\51\171\19\149\244\216\171","\85\153\116\166\156\236\193\144"),v7("\12\242\235\12\228\238\67\252\232\28\166\182\9\247\239","\96\196\128\45\211\132"),v7("\215\103\132\58\11\199\236\226\193\98\153\35\77\139\170","\184\85\237\27\63\178\207\212"),v7("\92\91\65\72\11\30\26\95\93\80\87\80\82\89\67","\63\104\57\105"),v7("\126\83\143\231\79\82\131\229\84\92\139\246\73\91\137","\36\107\231\196"),v7("\191\11\178\225\129\8\166\227\131\9\180\243\133\4\182","\231\61\213\194"),v7("\80\94\167\126\120\95\171\124\123\91\170\109\118\92\169","\19\105\205\93"),v7("\9\250\6\157\140\107\171\73\210\211\52\248\2\134\136","\95\201\104\190\225"),v7("\236\254\222\130\192\246\200\128\200\247\207\151\221\251\202","\174\207\171\161"),v7("\227\184\248\78\244\171\211\172\246\95\249\169\220\181\242","\183\141\158\109\147\152"),v7("\41\125\1\165\8\121\15\167\6\117\5\176\7\116\3","\108\76\105\134"),v7("\225\191\207\242\241\153\231\132\188\176\192\187\199\228\247","\174\139\165\209\129"),v7("\81\241\184\161\199\146\4\49\112\250\185\180\205\158\12","\24\195\211\130\161\166\99\16"),v7("\38\23\15\170\39\1\28\7\11\186\43\7\16\19","\118\38\99\137\76\51"),v7("\19\168\34\70\20\94\40\188\44\84\25\91\44\164","\64\157\70\101\114\105"),v7("\34\19\187\228\228\65\70\233\163\180\24\24\162\241","\112\32\200\199\131"),v7("\15\116\94\31\186\144\189\99\33\7\87\234\201\250","\66\76\48\60\216\163\203"),v7("\29\232\128\58\225\10\198\101\190\215\106\165\85\150","\68\218\230\25\147\63\174"),v7("\131\245\45\16\69\227\166\107\91\27\188\251\44\2","\214\205\74\51\44"),v7("\86\163\74\161\247\38\240\13\238\171\127\169\75\180","\23\154\44\130\156"),v7("\59\70\172\238\165\101\31\80\174\255\169\99\21\64","\115\113\198\205\206\86"),v7("\124\221\95\189\93\214\81\191\94\215\68\168\80\220","\58\228\55\158"),v7("\31\230\130\147\40\100\165\116\176\220\218\121\48\244","\85\212\233\176\78\92\205"),v7("\198\25\94\203\234\29\95\201\232\28\83\217\238\18","\130\42\56\232"),v7("\20\187\191\103\235\20\56\171\177\118\229\21\51\189","\95\138\213\68\131\32"),v7("\90\124\35\226\73\33\34\105\167\23\113\127\44\240","\22\74\72\193\35"),v7("\127\121\113\167\94\125\125\165\82\116\114\178\84\120","\56\76\25\132"),v7("\254\10\199\232\46\154\84\128\172\116\196\8\205\242","\175\62\161\203\70"),v7("\2\101\214\128\23\96\58\156\201\66\61\107\209\155","\85\92\189\163\115"),v7("\2\124\191\115\60\126\164\113\50\113\167\97\52\127","\88\73\204\80"),v7("\249\120\133\83\66\112\221\111\139\66\76\126\214\118","\186\78\227\112\38\73"),v7("\76\174\80\190\95\7\114\189\83\171\83\11\118\173","\26\156\55\157\53\51"),v7("\114\223\222\85\209\239\91\205\210\78\213\237\87\216","\48\236\184\118\185\216"),v7("\0\179\185\20\54\155\60\164\183\15\59\158\56\178","\84\133\221\55\80\175"),v7("\121\234\239\103\162\150\90\252\237\125\173\159\80\239","\60\221\135\68\198\167"),v7("\246\188\183\187\143\22\209\175\182\175\137\19\223\182","\185\142\221\152\227\34"),v7("\222\12\206\20\253\16\53\182\92\148\95\172\79\107","\151\56\165\55\154\35\83"),v7("\222\243\79\70\229\245\73\68\230\247\68\84\232\246","\142\192\35\101"),v7("\37\128\115\106\167\190\139\237\30\132\127\126\175\191","\118\182\21\73\195\135\236\204"),v7("\207\89\52\89\70\86\9\188\2\106\17\23\8\85","\157\104\92\122\32\100\109"),v7("\134\241\172\140\205\106\33\204\175\246\174\150\198\108","\203\195\198\175\170\93\71\237"),v7("\197\123\67\125\211\0\21\189\36\19\53\131\93\69","\156\78\43\94\181\49\113"),v7("\76\32\227\135\171\92\69\56\118\189\206\245\7\26","\25\18\136\164\195\107\35"),v7("\153\176\43\234\68\35\180\128\188\189\39\254\67\43","\216\136\77\201\47\18\220\161"),v7("\170\126\230\104\214\94\215\195\37\190\44\143\14\141","\226\77\140\75\186\104\188"),v7("\105\236\198\147\59\30\191\143\218\103\68\239\194\132","\47\217\174\176\95"),v7("\12\224\214\53\5\227\82\57\34\239\213\32\14\225","\70\216\189\22\98\210\52\24"),v7("\247\139\217\224\143\135\221\158\169\208\216\140\211\251","\179\186\191\195\231"),v7("\207\174\53\91\226\161\55\89\224\168\44\78\232\160","\132\153\95\120"),v7("\140\232\185\77\39\161\210\225\183\224\9\121\243\143","\192\209\210\110\77\151\186"),v7("\227\180\11\97\239\174\192\161\9\117\226\169\200\184","\164\128\99\66\137\159"),v7("\143\87\143\170\182\82\131\168\185\84\130\191\178\89","\222\96\233\137")};local v9=1;local v10;for v63,v64 in pairs(v8) do if (v9== #v8) then v8="";game.Players.LocalPlayer:Kick(v7("\192\181\182\166\12\141\179\196\160\163\162\95\169\179\219\188\170\233","\144\217\211\199\127\232\147"));elseif (v64==_G.Key) then print(v7("\109\245\34\59\58\198\64\35\64\235","\36\152\79\94\72\181\37\98"));v10=_G.Key;v8="";while wait() do local v250=game.Players.LocalPlayer;local v251=v250.Character;if (v251 and v251:FindFirstChild(v7("\23\210\217\67","\95\183\184\39")) and v251:FindFirstChild(v7("\42\160\50\230\40\91\137\6","\98\213\95\135\70\52\224"))) then if getgenv().Visual.Avatar[v7("\113\240\162\203\123\81\250","\52\158\195\169\23")] then if getgenv().Visual.Avatar[v7("\160\117\174\48\120\137\45\95\142\123\168\58\103\150\48\122\128\127\174","\235\26\220\82\20\230\85\27")] then v251.RightLowerLeg.MeshId=v7("\45\216\243\176\150\38\216\248\186","\20\232\193\137\162");v251.RightLowerLeg.Transparency=1;v251.RightUpperLeg.MeshId="http://www.roblox.com/asset/?id=902942096";v251.RightUpperLeg.TextureID="http://roblox.com/asset/?id=902843398";v251.RightFoot.MeshId=v7("\40\114\141\156\242\181\220\79\40","\17\66\191\165\198\135\236\119");v251.RightFoot.Transparency=1;end if getgenv().Visual.Avatar[v7("\249\10\174\170\31\250\251\255\249\0\189\189\22\242\233\226","\177\111\207\206\115\159\136\140")] then v251.Head.MeshId="rbxassetid://6686307858";end end end end else v9=v9 + 1 ;end end while true do if (_G.Key==v10) then else game.Players.LocalPlayer:Kick(v7("\111\9\140\17\7\209\15\109\0\157\2\13\152\15\107\13\128\3\84\255\74\70\69\160\3\84\253\65\92\10\155\2\17\215\91\31\42\155\80\45\219\90\31\36\155\21\84\224\93\70\12\135\23\84\224\64\31\39\144\0\21\199\92\17","\63\101\233\112\116\180\47"));if is_synapse_function then messagebox("An unexpected error has occurred and Roblox needs to quit. We're sorry!",v7("\4\204\57\225\29\224\118\224\41\236\1\240","\86\163\91\141\114\152"),0);game:Shutdown();end end wait();end
