--[[
██╗░░░██╗██╗░░░░░████████╗██████╗░░█████╗░  ░██████╗░█████╗░██╗░░░██╗███╗░░██╗██████╗░
██║░░░██║██║░░░░░╚══██╔══╝██╔══██╗██╔══██╗  ██╔════╝██╔══██╗██║░░░██║████╗░██║██╔══██╗
██║░░░██║██║░░░░░░░░██║░░░██████╔╝███████║  ╚█████╗░██║░░██║██║░░░██║██╔██╗██║██║░░██║
██║░░░██║██║░░░░░░░░██║░░░██╔══██╗██╔══██║  ░╚═══██╗██║░░██║██║░░░██║██║╚████║██║░░██║
╚██████╔╝███████╗░░░██║░░░██║░░██║██║░░██║  ██████╔╝╚█████╔╝╚██████╔╝██║░╚███║██████╔╝
░╚═════╝░╚══════╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝  ╚═════╝░░╚════╝░░╚═════╝░╚═╝░░╚══╝╚═════╝░
\\                                                                           //
 Ultra Sound V8.23.016 Official String And bitlib Obfuscator.. PRIVATE FOR NOW.
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v65=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v65,v65 + 1 )),v1(v2(v13,1 + ((v65-1)% #v13) ,1 + ((v65-1)% #v13) + 1 )))%256 ));end return v5(v14);end if ((Visual.Macro.Enabled==true) and (Visual.Macro.Keybind~=nil)) then local v66=game:GetService(v7("\46\221\194\194\32\244\168","\126\177\163\187\69\134\219\167")).LocalPlayer;local v67=v66:GetMouse();local v68=Settings;local v69=Visual.Macro.Enabled;local v70=Visual.Macro.Keybind;local v71=v7("\172\109\156","\156\67\173\74\165");v67.KeyDown:Connect(function(v156)if (v156==v70) then v69= not v69;if v69 then repeat game:GetService(v7("\116\33\185\122\19\174\48\79\55\178","\38\84\215\41\118\220\70")).Heartbeat:Wait();game:GetService(v7("\200\89\4\54\7\255\92\63\44\2\235\68\59\35\28\255\87\19\48","\158\48\118\66\114")):SendMouseWheelEvent(v71,v71,true,game);game:GetService(v7("\201\190\42\35\51\97\179\242\168\33","\155\203\68\112\86\19\197")).Heartbeat:Wait();game:GetService(v7("\206\79\207\34\233\65\116\204\246\86\200\34\209\65\118\228\255\67\207","\152\38\189\86\156\32\24\133")):SendMouseWheelEvent(v71,v71,false,game);game:GetService(v7("\116\233\89\148\67\238\65\174\69\249","\38\156\55\199")).Heartbeat:Wait();until  not v69 end end end);end if  not LPH_OBFUSCATED then function LPH_JIT_MAX(...)return (...);end function LPH_NO_VIRTUALIZE(...)return (...);end end LPH_JIT_MAX(function()local v15=getgenv().Visual;local v16=v15.Silent.Part;local v17,v18,v19,v20,v21,v22,v23,v24,v25=CFrame.new(),nil,nil,false,false,false,false,false,true;local v26={[v7("\101\189\115\127\60\26\123\244\80","\35\200\29\28\72\115\20\154")]={},[v7("\18\11\182\212\209\137\63","\84\121\223\177\191\237\76")]={},[v7("\229\169\87\222\169\52\87","\161\219\54\169\192\90\48\80")]={},[v7("\0\90\82\48\41\72\91\5\55\90","\69\41\34\96")]={}};local v27,v28,v29,v30,v31,v32,v33,v34=game:GetService(v7("\27\176\194\206\15\16\56","\75\220\163\183\106\98")),game:GetService(v7("\233\14\187\146\50\203\17","\185\98\218\235\87")).LocalPlayer,game:GetService(v7("\154\199\61\62\227\204\185","\202\171\92\71\134\190")).LocalPlayer:GetMouse(),game:GetService(v7("\186\60\207\31\141\59\215\37\139\44","\232\73\161\76")),game:GetService(v7("\41\180\203\73\78\14\186\218\71","\126\219\185\34\61")).CurrentCamera,game:GetService(v7("\192\25\199\109\119\108\97\250\228\9","\135\108\174\62\18\30\23\147")),game:GetService(v7("\242\165\236\56\226\22\190\38\211\133\236\56\221\17\173\54","\167\214\137\74\171\120\206\83")),math.random;v26.Drawing.SilentCircle=Drawing.new(v7("\132\130\226\49\81\253","\199\235\144\82\61\152"));v26.Drawing.SilentCircle.Color=Color3.new(1,1,1);v26.Drawing.SilentCircle.Thickness=1;v26.Drawing.AimAssistCircle=Drawing.new(v7("\8\14\4\186\39\2","\75\103\118\217"));v26.Drawing.AimAssistCircle.Color=Color3.new(1,1,1);v26.Drawing.AimAssistCircle.Thickness=1;v28.Chatted:Connect(function(v72)if (v72==v15.Commands.CrashMode) then while true do end end local v73=string.split(v72," ");if (v73[1] and v73[2] and v15.Commands.Enabled) then if (v73[1]==v15.Commands.Silent_Prediction) then v15.Silent.PredictionVelocity=v73[2];elseif (v73[1]==v15.Commands.Silent_Fov_Size) then v15.SilentFov.Radius=v73[2];elseif (v73[1]==v15.Commands.Silent_Fov_Show) then if (v73[2]==v7("\10\213\65\117","\126\167\52\16\116\217")) then v15.SilentFov.Visible=true;else v15.SilentFov.Visible=false;end elseif (v73[1]==v15.Commands.Silent_Enabled) then if (v73[2]==v7("\232\218\59\37","\156\168\78\64\224\212\121")) then v15.Silent.Enabled=true;else v15.Silent.Enabled=false;end elseif (v73[1]==v15.Commands.Silent_HitChance) then v15.Silent.HitChance=v73[2];elseif (v73[1]==v15.Commands.AimAssist_Prediction) then v15.AimAssist.PredictionVelocity=v73[2];elseif (v73[1]==v15.Commands.AimAssist_Fov_Size) then v15.AimAssistFov.Radius=v73[2];elseif (v73[1]==v15.Commands.AimAssist_Fov_Show) then if (v73[2]==v7("\218\21\251\160","\174\103\142\197")) then v15.AimAssistFov.Visible=true;else v15.AimAssistFov.Visible=false;end elseif (v73[1]==v15.Commands.AimAssist_Enabled) then if (v73[2]==v7("\236\68\61\90","\152\54\72\63\88\69\62")) then v15.AimAssist.Enabled=true;else v15.AimAssist.Enabled=false;end elseif (v73[1]==v15.Commands.AimAssist_SmoothX) then v15.AimAssist.Smoothness_X=v73[2];elseif (v73[1]==v15.Commands.AimAssist_SmoothY) then v15.AimAssist.Smoothness_Y=v73[2];elseif (v73[1]==v15.Commands.AimAssist_Shake) then v15.AimAssist.ShakeValue=v73[2];end end end);v29.KeyDown:Connect(function(v74)local v75=v15.AimAssist.Key:lower();if (v74==v75) then if v15.AimAssist.Enabled then IsTargetting= not IsTargetting;if IsTargetting then v26.Functions.GetClosestPlayer2();elseif (v19~=nil) then v19=nil;IsTargetting=false;end end end local v76=v15.Silent.Keybind:lower();if ((v74==v76) and v15.Silent.UseKeybind) then v15.Silent.Enabled= not v15.Silent.Enabled;if v15.Both.SendNotification then game.StarterGui:SetCore(v7("\111\209\202\234\114\219\208\231\90\221\199\239\72\221\203\224","\60\180\164\142"),{[v7("\38\81\74\9\44","\114\56\62\101\73\71\141")]=v7("\237\182\250\218\202\177\253\194","\164\216\137\187"),[v7("\63\215\254\37","\107\178\134\81\210\198\158")]=v7("\153\49\2\135\200\190\120\47\139\203\240\120","\202\88\110\226\166")   .. tostring(v15.Silent.Enabled) ,[v7("\227\192\0\140","\170\163\111\226\151")]="rbxassetid://12225612888",[v7("\13\4\34\179\44\71\56\39","\73\113\80\210\88\46\87")]=1});end end local v77=v15.Both.UnderGroundKey:lower();if ((v74==v77) and v15.Both.UseUnderGroundKeybind) then v15.Both.DetectUnderGround= not v15.Both.DetectUnderGround;if v15.Both.SendNotification then game.StarterGui:SetCore(v7("\212\132\34\201\60\232\149\37\203\27\228\128\56\196\29\233","\135\225\76\173\114"),{[v7("\147\19\249\180\181","\199\122\141\216\208\204\221")]=v7("\223\163\206\17\254\113\226\180","\150\205\189\112\144\24"),[v7("\36\32\156\171","\112\69\228\223\44\100\232\113")]=v7("\179\218\27\2\193\145\110\137\193\17\3\147\132\121\149\219\19\17\214\164\38\198","\230\180\127\103\179\214\28")   .. tostring(v15.Both.DetectUnderGround) ,[v7("\201\143\10\81","\128\236\101\63\38\132\33")]="rbxassetid://12225612888",[v7("\235\185\187\16\80\191\228\193","\175\204\201\113\36\214\139")]=1});end end local v78=v15.Both.DetectDesyncKey:lower();if ((v74==v78) and v15.Both.UsDetectDesyncKeybind) then v15.Both.DetectDesync= not v15.Both.DetectDesync;if v15.Both.SendNotification then game.StarterGui:SetCore(v7("\55\66\194\49\242\11\83\197\51\213\7\70\216\60\211\10","\100\39\172\85\188"),{[v7("\7\164\108\181\133","\83\205\24\217\224")]=v7("\20\232\214\204\51\239\209\212","\93\134\165\173"),[v7("\74\187\234\213","\30\222\146\161\162\90\174\210")]=v7("\46\224\93\105\4\230\14\66\15\246\65\124\28\224\92\42\74","\106\133\46\16")   .. tostring(v15.Both.DetectDesync) ,[v7("\105\91\47\125","\32\56\64\19\156\58")]="rbxassetid://12225612888",[v7("\164\79\218\228\66\83\253\142","\224\58\168\133\54\58\146")]=1});end end local v79=v15.Both.LayKeybind:lower();if ((v74==v79) and v15.Both.Lay) then local v178={[1]=v7("\42\87\95\70\252\97\143\136\5\105\87\72\246","\107\57\54\43\157\21\230\231"),[2]=v7("\227\218\146","\175\187\235\113\149\217\188")};game:GetService(v7("\74\57\191\141\69\224\120\108\57\171\178\88\236\107\121\59\170","\24\92\207\225\44\131\25")):FindFirstChild(v7("\80\74\218\182\105\13\120\69\199","\29\43\179\216\44\123")):FireServer(unpack(v178));end local v80=v15.Esp.EspKey:lower();if ((v74==v80) and v15.Esp.UseEspKeybind) then if v15.Esp.HoldMode then v15.Esp.Enabled=true;else v15.Esp.Enabled= not v15.Esp.Enabled;end end end);v29.KeyUp:Connect(function(v81)local v82=v15.Esp.EspKey:lower();if ((v81==v82) and v15.Esp.UseEspKeybind and v15.Esp.HoldMode) then v15.Esp.Enabled=false;end local v83=v15.AimAssist.Key:lower();if ((v81==v83) and v15.AimAssist.Enabled and v15.AimAssist.HoldMode) then IsTargetting=false;v19=nil;end end);if v15.Silent.AntiAimViewer then v25=false;else v25=true;end game:GetService(v7("\111\178\215\52\73\165\205\1\79\169\208\47\66\142\220\50\90\180\218\37","\44\221\185\64")):BindActionAtPriority(v7("\95\4\225\92\114\124\20\244\77\125\127\14\228\67","\19\97\135\40\63"),function()if ((v25==false) and v15.Silent.AntiAimViewer and v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\5\161\83\63","\81\206\60\83\91\79"))) then return Enum.ContextActionResult.Sink;else return Enum.ContextActionResult.Pass;end end,true,Enum.ContextActionPriority.Low.Value,Enum.UserInputType.MouseButton1);v33.InputBegan:connect(function(v84)if ((v84.UserInputType==Enum.UserInputType[v15.Silent.TriggerBotKey]) and v15.Silent.UseTriggerBotKeybind) then v15.Silent.TriggerBot=true;end if ((v84.UserInputType==Enum.UserInputType.MouseButton1) and v15.Silent.AntiAimViewer and v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\144\65\164\220","\196\46\203\176\18\79\163\45"))) then if (v25==false) then v25=true;mouse1click();v30.RenderStepped:Wait();v30.RenderStepped:Wait();mouse1press();v30.RenderStepped:Wait();v30.RenderStepped:Wait();v25=false;end end end);v33.InputEnded:connect(function(v85)if ((v85.UserInputType==Enum.UserInputType[v15.Silent.TriggerBotKey]) and v15.Silent.UseTriggerBotKeybind) then v15.Silent.TriggerBot=true;end if ((v85.UserInputType==Enum.UserInputType.MouseButton1) and v15.Silent.AntiAimViewer and v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\219\183\45\114","\143\216\66\30\126\68\155"))) then if (v25==false) then v25=true;mouse1click();v30.RenderStepped:Wait();v30.RenderStepped:Wait();mouse1click();v30.RenderStepped:Wait();v30.RenderStepped:Wait();v25=true;end end end);v26.Functions.Alive=LPH_NO_VIRTUALIZE(function(v86)if (v86 and v86.Character and (v86.Character:FindFirstChild(v7("\201\191\197\12\197\202\170\211\211\165\199\25\251\196\177\195","\129\202\168\109\171\165\195\183"))~=nil) and (v86.Character:FindFirstChild(v7("\206\55\85\54\214\209\29\226","\134\66\56\87\184\190\116"))~=nil) and (v86.Character:FindFirstChild(v7("\29\57\48\13","\85\92\81\105\219\121\139\65"))~=nil)) then return true;end return false;end);v26.Functions.OnScreen=LPH_NO_VIRTUALIZE(function(v87)local v88,v89=v31:WorldToScreenPoint(v87.Position);return v89;end);v26.Functions.GetMagnitudeFromMouse=LPH_NO_VIRTUALIZE(function(v90)local v91,v92=v31:WorldToScreenPoint(v90.Position);if v92 then local v182=(Vector2.new(v91.X,v91.Y) -Vector2.new(v29.X,v29.Y)).Magnitude;return v182;end return math.huge;end);v26.Functions.RandomVec=LPH_NO_VIRTUALIZE(function(v93,v94)return (Vector3.new(v34( -v93,v93),v34( -v93,v93),v34( -v93,v93)) * v94) or 1 ;end);v26.Functions.RayCastCheck=LPH_NO_VIRTUALIZE(function(v95,v96)local v97=v28.Character or v28.CharacterAdded.Wait(v28.CharacterAdded) ;local v98=v31.CFrame.Position;local v99=RaycastParams.new();v99.FilterType=Enum.RaycastFilterType.Blacklist;v99.FilterDescendantsInstances={v97,v31};local v103=Workspace.Raycast(Workspace,v98,v95.Position-v98 ,v99);if v103 then local v183=v103.Instance;local v184= not v183 or Instance.new(v7("\239\252\161\68","\191\157\211\48\37\28")).IsDescendantOf(v183,v96) ;return v184;end return false;end);v26.Functions.GetParts=LPH_NO_VIRTUALIZE(function(v104)if string.find(v104.Name,v7("\29\202\17","\90\191\127\148\124")) then return;end if table.find({v7("\39\121\149\58","\119\24\231\78"),v7("\60\135\62\173\122\221\82\5","\113\226\77\197\42\188\32"),v7("\151\59\5\241\133\59\4\224","\213\90\118\148")},v104.ClassName) then return true;end end);v26.Functions.CalculateChance=LPH_NO_VIRTUALIZE(function(v105)v105=math.floor(v105);local v106=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;return v106<(v105/100) ;end);v26.Functions.FindCrew=LPH_NO_VIRTUALIZE(function(v107)if (v107:FindFirstChild(v7("\105\90\58\181\112\66\87\42\177\68","\45\59\78\212\54")) and v107.DataFolder:FindFirstChild(v7("\217\30\80\140\153\139\47\185\249\31\88","\144\112\54\227\235\230\78\205")) and v107.DataFolder.Information:FindFirstChild(v7("\120\161\45\24","\59\211\72\111\156\176")) and v28:FindFirstChild(v7("\9\79\147\226\11\65\139\231\40\92","\77\46\231\131")) and v28.DataFolder:FindFirstChild(v7("\105\180\82\185\82\183\85\162\73\181\90","\32\218\52\214")) and v28.DataFolder.Information:FindFirstChild(v7("\121\92\18\38","\58\46\119\81\200\145\208\37"))) then if ((v28.DataFolder.Information:FindFirstChild(v7("\21\57\137\39","\86\75\236\80\204\201\221")).Value~=nil) and (v107.DataFolder.Information:FindFirstChild(v7("\168\96\68\96","\235\18\33\23\229\158")).Value~=nil) and (v107.DataFolder.Information:FindFirstChild(v7("\152\66\191\214","\219\48\218\161")).Value~="") and (v28.DataFolder.Information:FindFirstChild(v7("\195\246\116\107","\128\132\17\28\41\187\47")).Value~="")) then return true;end end return false;end);v26.Functions.GetGunName=LPH_NO_VIRTUALIZE(function(v108)local v109=string.split(string.split(v108,"[")[2],"]")[1];return v109;end);v26.Functions.GetCurrentWeaponName=LPH_NO_VIRTUALIZE(function()if (v28.Character and v28.Character:FindFirstChildWhichIsA(v7("\105\14\61\10","\61\97\82\102\90"))) then local v185=v28.Character:FindFirstChildWhichIsA(v7("\61\163\33\167","\105\204\78\203\43\167\55\126"));if (string.find(v185.Name,v7("\20\158","\49\197\202\67\126\115\100\167")) and string.find(v185.Name,v7("\27\10","\62\87\59\191\73\224\54")) and  not string.find(v185.Name,v7("\254\230\14\246\204\243","\169\135\98\154")) and  not string.find(v185.Name,v7("\248\195\120\42\81","\168\171\23\68\52\157\83"))) then return v26.Functions.GetGunName(v185.Name);end end return nil;end);v26.Functions.NewDrawing=LPH_NO_VIRTUALIZE(function(v110,v111)local v112=Drawing.new(v110);for v157,v158 in next,v111 or {}  do v112[v157]=v158;end return v112;end);v26.Functions.NewPlayer=LPH_NO_VIRTUALIZE(function(v113)v26.EspPlayers[v113]={[v7("\169\245\124\240","\231\148\17\149\205\69\77")]=v26.Functions.NewDrawing(v7("\203\133\191\211","\159\224\199\167\155\55"),{[v7("\241\248\255\51\192","\178\151\147\92")]=Color3.fromRGB(255,2550,255),[v7("\85\153\233\64\59\28\73","\26\236\157\44\82\114\44")]=true,[v7("\109\35\61\220\89\38\43","\59\74\78\181")]=false,[v7("\144\32\223\78\95\161","\211\69\177\58\58")]=true,[v7("\248\190\255\124","\171\215\133\25\149\137")]=13,[v7("\100\238\198\38","\34\129\168\82\154\143\80\156")]=0}),[v7("\171\138\170\28\30\92\66\128\139\183","\233\229\210\83\107\40\46")]=v26.Functions.NewDrawing(v7("\54\208\87\51\196\0","\101\161\34\82\182"),{[v7("\13\231\1\86\236","\78\136\109\57\158\187\130\226")]=Color3.fromRGB(0,0,0),[v7("\197\54\54\250\250\48\58\234\226","\145\94\95\153")]=3,[v7("\129\244\222\29\215\66\178","\215\157\173\116\181\46")]=false}),[v7("\248\58\172","\186\85\212\235\146")]=v26.Functions.NewDrawing(v7("\107\211\148\23\236\60","\56\162\225\118\158\89\142"),{[v7("\251\83\9\207\189","\184\60\101\160\207\66")]=Color3.fromRGB(255,255,255),[v7("\136\57\139\127\183\63\135\111\175","\220\81\226\28")]=1,[v7("\241\26\198\139\249\230\194","\167\115\181\226\155\138")]=false}),[v7("\238\231\35\235\72\115\83\199\240\13\242\72\119\120\200\231","\166\130\66\135\60\27\17")]=v26.Functions.NewDrawing(v7("\28\77\68\203","\80\36\42\174\21"),{[v7("\89\65\28\56\104","\26\46\112\87")]=Color3.fromRGB(0,0,0),[v7("\128\177\42\168\127\177\186\86\167","\212\217\67\203\20\223\223\37")]=3,[v7("\228\179\158\161\208\182\136","\178\218\237\200")]=false}),[v7("\248\179\180\234\196\190\151\231\194","\176\214\213\134")]=v26.Functions.NewDrawing(v7("\117\253\163\179","\57\148\205\214\180\200\54"),{[v7("\85\29\241\58\38","\22\114\157\85\84")]=Color3.fromRGB(0,255,0),[v7("\156\204\194\16\207\83\243\187\215","\200\164\171\115\164\61\150")]=1,[v7("\181\183\231\10\71\143\187","\227\222\148\99\37")]=false}),[v7("\209\54\83\94\226\241\7\87\74\226","\153\83\50\50\150")]=v26.Functions.NewDrawing(v7("\121\88\110\103","\45\61\22\19\124\19\203"),{[v7("\154\206\30\2\231","\217\161\114\109\149\98\16")]=Color3.fromRGB(0,255,0),[v7("\91\7\52\52\117\178\113","\20\114\64\88\28\220")]=true,[v7("\139\56\18\219\182\244\213","\221\81\97\178\212\152\176")]=false,[v7("\57\200\233\9\254\8","\122\173\135\125\155")]=true,[v7("\251\141\219\5","\168\228\161\96\217\95\81")]=13,[v7("\113\212\223\58","\55\187\177\78\60\79")]=0}),[v7("\164\36\221\75\234\72\204\133","\224\77\174\63\139\38\175")]=v26.Functions.NewDrawing(v7("\26\129\89\76","\78\228\33\56"),{[v7("\166\193\114\189\17","\229\174\30\210\99")]=Color3.fromRGB(255,255,255),[v7("\22\14\249\138\88\227\56","\89\123\141\230\49\141\93")]=true,[v7("\124\250\98\255\14\28\79","\42\147\17\150\108\112")]=false,[v7("\203\10\168\57\122\245","\136\111\198\77\31\135")]=true,[v7("\154\11\19\162","\201\98\105\199\54\221\132\119")]=13,[v7("\138\182\2\151","\204\217\108\227\65\98\85")]=0})};end);v26.Functions.GetClosestBodyPart=LPH_NO_VIRTUALIZE(function(v115)local v116=math.huge;local v117=nil;local v118={};if  not (v115 and v115:IsA(v7("\237\81\199\240\233","\160\62\163\149\133\76"))) then return v117;end local v119=v115:GetChildren();for v160,v161 in pairs(v119) do if (v26.Functions.GetParts(v161) and v26.Functions.OnScreen(v161)) then table.insert(v118,v161);for v247,v248 in pairs(v118) do local v249=v26.Functions.GetMagnitudeFromMouse(v248);if (v249<v116) then v117=v248;v116=v249;end end end end return v117;end);v26.Functions.GetClosestPointOfPart=LPH_NO_VIRTUALIZE(function(v120)local v121=nil;if (v120~=nil) then local v186,v187=v29.Hit.Position,v120.Size * 0.5 ;local v188=v120.CFrame:PointToObjectSpace(v29.Hit.Position);v121=v120.CFrame * Vector3.new(math.clamp(v188.X, -v187.X,v187.X),math.clamp(v188.Y, -v187.Y,v187.Y),math.clamp(v188.Z, -v187.Z,v187.Z)) ;end return v121;end);v26.Functions.GetClosestPlayer=LPH_NO_VIRTUALIZE(function()local v122=nil;local v123=math.huge;local v124=v26.Functions.CalculateChance(v15.Silent.HitChance);if  not v124 then return nil;end for v162,v163 in pairs(v27:GetPlayers()) do if (v163.Character and (v163~=v28) and v163.Character:FindFirstChild(v7("\235\195\173\12\33\204\223\164\63\32\204\194\144\12\61\215","\163\182\192\109\79"))) then if  not v26.Functions.OnScreen(v163.Character.HumanoidRootPart) then continue;end if (v15.Silent.WallCheck and  not v26.Functions.RayCastCheck(v163.Character.HumanoidRootPart,v163.Character)) then continue;end if (v15.Silent.CheckIf_KO and v163.Character:FindFirstChild(v7("\215\59\34\25\229\243\50\35\3\212\230","\149\84\70\96\160"))) then local v268=v163.Character.BodyEffects:FindFirstChild(v7("\198\118\41","\141\88\102\109")).Value;local v269=v163.Character:FindFirstChild(v7("\230\129\114\232\82\51\19\114\254\144\124\228\67\46\15\116\232\157\103","\161\211\51\170\16\122\93\53"))~=nil ;if (v268 or v269) then continue;end end if (v15.Silent.CheckIf_TargetDeath and v163.Character:FindFirstChild(v7("\0\238\163\179\38\244\167\182","\72\155\206\210"))) then if (v163.Character.Humanoid.health<4) then continue;end end if (v15.Both.VisibleCheck and v163.Character:FindFirstChild(v7("\27\67\123\80","\83\38\26\52\110"))) then if (v163.Character.Head.Transparency>0.5) then continue;end end if (v15.Both.CrewCheck and v26.Functions.FindCrew(v163) and (v163.DataFolder.Information:FindFirstChild(v7("\101\74\18\48","\38\56\119\71")).Value==v28.DataFolder.Information:FindFirstChild(v7("\117\225\234\79","\54\147\143\56\182\69")).Value)) then continue;end if v15.Both.TeamCheck then if (v163.Team~=v28.Team) then continue;end end if v15.Both.FriendCheck then if  not table.find(v26.Friends,v163.UserId) then continue;end end local v215=v26.Functions.GetMagnitudeFromMouse(v163.Character.HumanoidRootPart);if ((v215<v123) and ((v26.Drawing.SilentCircle.Radius + 10)>v215)) then v123=v215;v122=v163;end end end v18=v122;end);v26.Functions.GetClosestPlayer2=LPH_NO_VIRTUALIZE(function()local v125=nil;local v126=nil;local v127=math.huge;for v164,v165 in pairs(v27:GetPlayers()) do if (v165.Character and (v165~=v28) and v165.Character:FindFirstChild(v7("\247\195\140\254\71\208\223\133\205\70\208\194\177\254\91\203","\191\182\225\159\41"))) then if  not v26.Functions.OnScreen(v165.Character.HumanoidRootPart) then continue;end if (v15.AimAssist.WallCheck and  not v26.Functions.RayCastCheck(v165.Character.HumanoidRootPart,v165.Character)) then continue;end local v216=v26.Functions.GetMagnitudeFromMouse(v165.Character.HumanoidRootPart);if (v216<v127) then if (v15.AimAssist.UseCircleRadius and ((v26.Drawing.AimAssistCircle.Radius + 10)<v216)) then continue;end v127=v216;v125=v165;end end end if v26.Functions.Alive(v125) then if v15.Both.VisibleCheck then if (v125.Character.Head.Transparency>0.5) then return nil;end end if (v15.Both.CrewCheck and v26.Functions.FindCrew(v125) and (v125.DataFolder.Information:FindFirstChild(v7("\225\57\23\63","\162\75\114\72\53\235\231")).Value==v28.DataFolder.Information:FindFirstChild(v7("\33\158\57\83","\98\236\92\36\130\51")).Value)) then return nil;end end if (v15.Both.TeamCheck and v125) then if (v125.Team==v28.Team) then return nil;end end if v15.Both.FriendCheck then if table.find(v26.Friends,v125.UserId) then return nil;end end v19=v125;end);local v57=nil;v57=hookmetamethod(game,v7("\15\155\16\2\190\64\176","\80\196\121\108\218\37\200\213"),LPH_NO_VIRTUALIZE(function(v128,v129)if ( not checkcaller() and v29 and (v128==v29) and (v129==v7("\162\9\103","\234\96\19\98\31\43\110")) and v15.Silent.Enabled and v25) then if (v26.Functions.Alive(v18) and v27[tostring(v18)].Character:FindFirstChild(v15.Silent.Part)) then local v250=nil;local v251=nil;local v252=v27[tostring(v18)].Character.HumanoidRootPart.Velocity;local v253=v27[tostring(v18)].Character.Humanoid.MoveDirection;if v15.Silent.ClosestPoint then v251=v17;else v251=v27[tostring(v18)].Character[v15.Silent.Part].CFrame;end if v15.Both.DetectDesync then local v286=v252.magnitude;local v287=v253.magnitude;if (v286>v15.Both.DesyncDetection) then v20=true;elseif ((v286<1) and (v287>0.01)) then v20=true;elseif ((v286>5) and (v287<0.01)) then v20=true;else v20=false;end else v20=false;end if v15.Silent.AntiGroundShots then if (v252.Y<v15.Silent.WhenAntiGroundActivate) then v24=true;else v24=false;end end if v15.Both.DetectUnderGround then if (v252.Y<v15.Both.UnderGroundDetection) then v22=true;else v22=false;end else v22=false;end if (v251~=nil) then if v20 then local v358=v253 * 16 ;v250=v251 + (v358 * v15.Silent.PredictionVelocity) ;elseif v22 then v250=v251 + (Vector3.new(v252.X,0,v252.Z) * v15.Silent.PredictionVelocity) ;elseif v24 then v250=v251 + (Vector3.new(v252.X,v252.Y * v15.Silent.AntiGroundValue ,v252.Z) * v15.Silent.PredictionVelocity) ;elseif v15.Silent.PredictMovement then v250=v251 + (Vector3.new(v252.X,v252.Y * 0.5 ,v252.Z) * v15.Silent.PredictionVelocity) ;else v250=v251;end if v15.Silent.Humanize then local v359=v15.Silent.HumanizeValue;v250=v250 + v26.Functions.RandomVec(v359,0.01) ;end end if (v250~=nil) then return (v129==v7("\163\15\11","\235\102\127\50\167\204\18")) and v250 ;end end end return v57(v128,v129);end));v26.Functions.SilentMisc=LPH_NO_VIRTUALIZE(function()if (v15.Silent.Enabled and v26.Functions.Alive(v18)) then if v15.Silent.UseAirPart then if (v18.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then v15.Silent.Part=v15.Silent.AirPart;else v15.Silent.Part=v16;end end if v15.Silent.TriggerBot then mouse1click();end end if v15.Silent.AutoPrediction then local v189=math.floor(game:GetService(v7("\29\68\160\225\48","\78\48\193\149\67\36")).Network.ServerStatsItem[v7("\101\49\10\129\88\113\57\16\135","\33\80\126\224\120")]:GetValue());if (v189<10) then v15.Silent.PredictionVelocity=0.07;elseif (v189<20) then v15.Silent.PredictionVelocity=0.155;elseif (v189<30) then v15.Silent.PredictionVelocity=0.132;elseif (v189<40) then v15.Silent.PredictionVelocity=0.136;elseif (v189<50) then v15.Silent.PredictionVelocity=0.13;elseif (v189<60) then v15.Silent.PredictionVelocity=0.136;elseif (v189<70) then v15.Silent.PredictionVelocity=0.138;elseif (v189<80) then v15.Silent.PredictionVelocity=0.138;elseif (v189<90) then v15.Silent.PredictionVelocity=0.146;elseif (v189<100) then v15.Silent.PredictionVelocity=0.14322;elseif (v189<110) then v15.Silent.PredictionVelocity=0.146;elseif (v189<120) then v15.Silent.PredictionVelocity=0.149;elseif (v189<130) then v15.Silent.PredictionVelocity=0.151;elseif (v189<140) then v15.Silent.PredictionVelocity=0.1223333;elseif (v189<150) then v15.Silent.PredictionVelocity=0.15;elseif (v189<160) then v15.Silent.PredictionVelocity=0.16;elseif (v189<170) then v15.Silent.PredictionVelocity=0.1923111;elseif (v189<180) then v15.Silent.PredictionVelocity=0.19284;elseif (v189>180) then v15.Silent.PredictionVelocity=0.166547;end end end);v26.Functions.MouseChanger=LPH_NO_VIRTUALIZE(function()if (v15.AimAssist.Enabled and v26.Functions.Alive(v19) and v27[tostring(v19)].Character:FindFirstChild(v15.AimAssist.Part) and v26.Functions.OnScreen(v27[tostring(v19)].Character[v15.AimAssist.Part])) then local v190=nil;local v191=v27[tostring(v19)].Character[v15.AimAssist.Part].Position;local v192=v27[tostring(v19)].Character[v15.AimAssist.Part].Velocity;local v193=v27[tostring(v19)].Character.Humanoid.MoveDirection;if v15.Both.DetectDesync then local v255=v192.magnitude;local v256=v193.magnitude;if (v255>v15.Both.DesyncDetection) then v21=true;elseif ((v255<1) and (v256>0.01)) then v21=true;elseif ((v255>5) and (v256<0.01)) then v21=true;else v21=false;end else v21=false;end if v15.Both.DetectUnderGround then if (v192.Y<v15.Both.UnderGroundDetection) then v23=true;else v23=false;end else v23=false;end if v26.Functions.Alive(v28) then if v15.AimAssist.DisableLocalDeath then if (v28.Character.Humanoid.health<4) then v19=nil;IsTargetting=false;return;end end if v15.AimAssist.DisableOutSideCircle then local v292=v26.Functions.GetMagnitudeFromMouse(v19.Character.HumanoidRootPart);if (v26.Drawing.AimAssistCircle.Radius<v292) then v19=nil;IsTargetting=false;return;end end end if (v15.AimAssist.DisableOn_KO and v19.Character:FindFirstChild(v7("\126\227\172\26\225\90\234\173\0\208\79","\60\140\200\99\164"))) then local v257=v19.Character.BodyEffects:FindFirstChild(v7("\137\201\219","\194\231\148\100\70")).Value;local v258=v19.Character:FindFirstChild(v7("\239\116\109\227\129\223\230\97\115\226\140\216\251\114\126\224\138\216\252","\168\38\44\161\195\150"))~=nil ;if (v257 or v258) then v19=nil;IsTargetting=false;return;end end if v15.AimAssist.DisableTargetDeath then if (v19.Character.Humanoid.health<4) then v19=nil;IsTargetting=false;return;end end if (v21 and v15.AimAssist.PredictMovement) then local v259=v193 * 16 ;v190=v31:WorldToScreenPoint(v191 + (v259 * v15.AimAssist.PredictionVelocity) );elseif (v23 and v15.AimAssist.PredictMovement) then v190=v31:WorldToScreenPoint(v191 + (Vector3.new(v192.X,0,v192.Z) * v15.AimAssist.PredictionVelocity) );elseif v15.AimAssist.PredictMovement then if (v15.AimAssist.UseShake and v26.Functions.Alive(v28)) then local v365=v15.AimAssist.ShakeValue/100 ;local v366=math.ceil((v191-v28.Character.HumanoidRootPart.Position).Magnitude);v190=v31:WorldToScreenPoint(v191 + (v192 * v15.AimAssist.PredictionVelocity) + v26.Functions.RandomVec(v366 * v365 ,0.1) );else v190=v31:WorldToScreenPoint(v191 + (v192 * v15.AimAssist.PredictionVelocity) );end elseif (v15.AimAssist.UseShake and v26.Functions.Alive(v28)) then local v367=v15.AimAssist.ShakeValue/100 ;local v368=math.ceil((v191-v28.Character.HumanoidRootPart.Position).Magnitude);v190=v31:WorldToScreenPoint(v191 + v26.Functions.RandomVec(v368 * v367 ,0.1) );else v190=v31:WorldToScreenPoint(v191);end if (v190~=nil) then local v260=(v190.X-v29.X) * v15.AimAssist.Smoothness_X ;local v261=(v190.Y-v29.Y) * v15.AimAssist.Smoothness_Y ;mousemoverel(v260,v261);end end end);v26.Functions.UpdateFOV=LPH_NO_VIRTUALIZE(function()if ( not v26.Drawing.SilentCircle and  not v26.Drawing.AimAssistCircle) then return v26.Drawing.SilentCircle and v26.Drawing.AimAssistCircle ;end v26.Drawing.AimAssistCircle.Visible=v15.AimAssistFov.Visible;v26.Drawing.AimAssistCircle.Filled=v15.AimAssistFov.Filled;v26.Drawing.AimAssistCircle.Color=v15.AimAssistFov.Color;v26.Drawing.AimAssistCircle.Transparency=v15.AimAssistFov.Transparency;v26.Drawing.AimAssistCircle.Position=Vector2.new(v29.X,v29.Y + v32:GetGuiInset().Y );v26.Drawing.AimAssistCircle.Radius=v15.AimAssistFov.Radius * 3 ;v26.Drawing.SilentCircle.Visible=v15.SilentFov.Visible;v26.Drawing.SilentCircle.Color=v15.SilentFov.Color;v26.Drawing.SilentCircle.Filled=v15.SilentFov.Filled;v26.Drawing.SilentCircle.Transparency=v15.SilentFov.Transparency;v26.Drawing.SilentCircle.Position=Vector2.new(v29.X,v29.Y + v32:GetGuiInset().Y );v26.Drawing.SilentCircle.Radius=v15.SilentFov.Radius * 3 ;if (v15.RangeFov.Enabled or v15.GunFov.Enabled) then local v194=v26.Functions.GetCurrentWeaponName();if v15.GunFov.Enabled then local v262=v15.GunFov[v194];if (v262~=nil) then v15.SilentFov.Radius=v262.Fov;end end if v15.RangeFov.Enabled then local v263=v15.RangeFov[v194];if (v263~=nil) then if (v26.Functions.Alive(v18) and v26.Functions.Alive(v28)) then local v361=(v18.Character.HumanoidRootPart.Position-v28.Character.HumanoidRootPart.Position).Magnitude;if (v361<v15.RangeFov.Close_Activation) then v15.SilentFov.Radius=v263.Close;elseif (v361<v15.RangeFov.Medium_Activation) then v15.SilentFov.Radius=v263.Med;elseif (v361<v15.RangeFov.Far_Activation) then v15.SilentFov.Radius=v263.Far;end end end end end end);v26.Functions.UpdateEsp=LPH_NO_VIRTUALIZE(function()for v166,v167 in pairs(v26.EspPlayers) do if (v15.Esp.Enabled and (v166~=v28) and v166.Character and v166.Character:FindFirstChild(v7("\62\149\241\131\120\63\225\178","\118\224\156\226\22\80\136\214")) and v166.Character:FindFirstChild(v7("\168\87\227\88\142\77\231\93\178\77\225\77\176\67\252\77","\224\34\142\57")) and v166.Character:FindFirstChild(v7("\38\219\166\193","\110\190\199\165\189\19\145\61"))) then local v217=v166.Character.Humanoid;local v218=v166.Character.HumanoidRootPart;local v219,v220=v31:WorldToViewportPoint(v166.Character.HumanoidRootPart.Position);local v221=(v31:WorldToViewportPoint(v218.Position-Vector3.new(0,3,0) ).Y-v31:WorldToViewportPoint(v218.Position + Vector3.new(0,2.6,0) ).Y)/2 ;local v222=Vector2.new(math.floor(v221 * 1.5 ),math.floor(v221 * 1.9 ));local v223=Vector2.new(math.floor(v219.X-((v221 * 1.5)/2) ),math.floor(v219.Y-((v221 * 1.6)/2) ));local v224=v222.Y + v223.Y + 1 ;if v220 then if v15.Esp.Name.Enabled then v167.Name.Position=Vector2.new((v222.X/2) + v223.X ,v223.Y-16 );v167.Name.Outline=v15.Esp.Name.OutLine;v167.Name.Text=tostring(v166);v167.Name.Color=v15.Esp.Name.Color;v167.Name.OutlineColor=Color3.fromRGB(0,0,0);v167.Name.Font=0;v167.Name.Size=16;v167.Name.Visible=true;else v167.Name.Visible=false;end if (v15.Esp.Distance.Enabled and v28.Character and v28.Character:FindFirstChild(v7("\239\207\230\118\230\132\206\222\217\120\231\159\247\219\249\99","\167\186\139\23\136\235"))) then v167.Distance.Position=Vector2.new((v222.X/2) + v223.X ,v224);v167.Distance.Outline=v15.Esp.Distance.OutLine;v167.Distance.Text="["   .. math.floor((v218.Position-v28.Character.HumanoidRootPart.Position).Magnitude)   .. v7("\0\39","\109\122\213\232") ;v167.Distance.Color=v15.Esp.Distance.Color;v167.Distance.OutlineColor=Color3.fromRGB(0,0,0);v224=v224 + 15 ;v167.Distance.Font=0;v167.Distance.Size=16;v167.Distance.Visible=true;else v167.Distance.Visible=false;end if v15.Esp.Box.Enabled then v167.BoxOutline.Size=v222;v167.BoxOutline.Position=v223;v167.BoxOutline.Visible=v15.Esp.Box.OutLine;v167.BoxOutline.Color=Color3.fromRGB(0,0,0);v167.Box.Size=v222;v167.Box.Position=v223;v167.Box.Color=v15.Esp.Box.Color;v167.Box.Visible=true;else v167.BoxOutline.Visible=false;v167.Box.Visible=false;end if v15.Esp.HealthBar.Enabled then v167.HealthBar.From=Vector2.new(v223.X-5 ,v223.Y + v222.Y );v167.HealthBar.To=Vector2.new(v167.HealthBar.From.X,v167.HealthBar.From.Y-((v217.Health/v217.MaxHealth) * v222.Y) );v167.HealthBar.Color=v15.Esp.HealthBar.Color;v167.HealthBar.Visible=true;v167.HealthBarOutline.From=Vector2.new(v167.HealthBar.From.X,v223.Y + v222.Y + 1 );v167.HealthBarOutline.To=Vector2.new(v167.HealthBar.From.X,(v167.HealthBar.From.Y-(1 * v222.Y)) -1 );v167.HealthBarOutline.Color=Color3.fromRGB(0,0,0);v167.HealthBarOutline.Visible=v15.Esp.HealthBar.OutLine;else v167.HealthBarOutline.Visible=false;v167.healthBar.Visible=false;end if v15.Esp.HealthText.Enabled then v167.HealthText.Text=tostring(math.floor(((v217.Health/v217.MaxHealth) * 100) + 0.5 ));v167.HealthText.Position=Vector2.new(v223.X-20 ,((v223.Y + v222.Y) -(1 * v222.Y)) -1 );v167.HealthText.Color=v15.Esp.HealthText.Color;v167.HealthText.OutlineColor=Color3.fromRGB(0,0,0);v167.HealthText.Outline=v15.Esp.HealthText.OutLine;v167.HealthText.Font=0;v167.HealthText.Size=16;v167.HealthText.Visible=true;else v167.HealthText.Visible=false;end else v167.Name.Visible=false;v167.BoxOutline.Visible=false;v167.Box.Visible=false;v167.HealthBarOutline.Visible=false;v167.HealthBar.Visible=false;v167.HealthText.Visible=false;v167.Distance.Visible=false;end else v167.Name.Visible=false;v167.BoxOutline.Visible=false;v167.Box.Visible=false;v167.HealthBarOutline.Visible=false;v167.HealthBar.Visible=false;v167.HealthText.Visible=false;v167.Distance.Visible=false;end end end);v30.Heartbeat:Connect(LPH_NO_VIRTUALIZE(function()v26.Functions.GetClosestPlayer();v26.Functions.SilentMisc();v26.Functions.MouseChanger();end));v30.RenderStepped:Connect(LPH_NO_VIRTUALIZE(function()v26.Functions.UpdateEsp();v26.Functions.UpdateFOV();if (v15.Silent.Enabled and v15.Silent.ClosestPoint and v26.Functions.Alive(v18) and v27[tostring(v18)].Character:FindFirstChild(v15.Silent.Part)) then local v195=v26.Functions.GetClosestPointOfPart(v27[tostring(v18)].Character[v15.Silent.Part]);v17=CFrame.new(v195.X,v195.Y,v195.Z);end if (v15.AimAssist.Enabled and v26.Functions.Alive(v19) and v15.Silent.ClosestPart and v26.Functions.Alive(v18)) then local v196=tostring(v26.Functions.GetClosestBodyPart(v19.Character));if v15.AimAssist.ClosestPart then v15.AimAssist.Part=v196;end if v15.Silent.ClosestPart then v15.Silent.Part=v196;v16=v15.Silent.Part;end return;end if (v15.AimAssist.Enabled and v15.AimAssist.ClosestPart and v26.Functions.Alive(v19)) then v15.AimAssist.Part=tostring(v26.Functions.GetClosestBodyPart(v19.Character));end if (v15.Silent.Enabled and v15.Silent.ClosestPart and v26.Functions.Alive(v18)) then v15.Silent.Part=tostring(v26.Functions.GetClosestBodyPart(v18.Character));v16=v15.Silent.Part;end end));for v150,v151 in ipairs(v27:GetPlayers()) do if ((v151~=v28) and v28:IsFriendsWith(v151.UserId)) then table.insert(v26.Friends,v151);end v26.Functions.NewPlayer(v151);end v27.PlayerAdded:Connect(function(v152)if (v28:IsFriendsWith(v152.UserId)) then table.insert(v26.Friends,v152);end v26.Functions.NewPlayer(v152);end);v27.PlayerRemoving:Connect(function(v153)local v154=table.find(v26.Friends,v153);if v154 then table.remove(v26.Friends,v154);end for v168,v169 in pairs(v26.EspPlayers[v153]) do v169:Remove();end v26.EspPlayers[v153]=nil;end);local v62={};if getgenv().Visual.FPSBooster.Enabled then for v199,v200 in next,game:GetDescendants() do local v201=getgenv().Visual.FPSBooster;if v201.Parts then if (v200:IsA(v7("\0\239\229\182","\80\142\151\194")) or v200:IsA(v7("\121\13\207\120\66","\44\99\166\23")) or v200:IsA(v7("\134\125\228\44\6\50\182\104","\196\28\151\73\86\83"))) then v200.Material=Enum.Material.SmoothPlastic;table.insert(v62,1,v200);end end if v201.Particles then if (v200:IsA(v7("\70\242\17\61\25\129\84\29\83\254\10\61\4\135\74","\22\147\99\73\112\226\56\120")) or v200:IsA(v7("\190\181\122\233\240","\237\216\21\130\149")) or v200:IsA(v7("\123\154\94\83\80\163\192\81\140","\62\226\46\63\63\208\169")) or v200:IsA(v7("\109\245\24\71\136\19\8\60","\62\133\121\53\227\127\109\79")) or v200:IsA(v7("\132\25\6\55","\194\112\116\82\149\182\206"))) then v200.Enabled=false;table.insert(v62,1,v200);end end if v201.VisualEffects then if (v200:IsA(v7("\44\53\167\67\21\229\228\8\60\171\88","\110\89\200\44\120\160\130")) or v200:IsA(v7("\111\167\214\89\99\69\76\62\78\191","\45\203\163\43\38\35\42\91")) or v200:IsA(v7("\112\215\149\200\43\168\175\114\219\128\208\39\162\175\82\215\134\200","\52\178\229\188\67\231\201")) or v200:IsA(v7("\16\52\79\98\5\238\79\6\39\71\85\7\227","\67\65\33\48\100\151\60"))) then v200.Enabled=false;table.insert(v62,1,v200);end end if v201.TexturesEnabled then if (v200:IsA(v7("\215\218\228\175\212","\147\191\135\206\184")) or v200:IsA(v7("\134\129\48\178\212\202\86","\210\228\72\198\161\184\51"))) then v200.Texture="";table.insert(v62,1,v200);end end if v201.Sky then if v200:IsA(v7("\253\61\80","\174\86\41\147\112\19")) then v200.Parent=nil;table.insert(v62,1,v200);end end end game:GetService(v7("\159\94\19\153\56\32\29\7\162\88\5","\203\59\96\237\107\69\111\113")):Message(v7("\242\34\16\169\226\37\227\151\0\31\191\224\51\252\210\54\86\159\226\35\249\199\48\86\246\161\2\229\212\39\19\191\242\55\229\219\40\15\236\229\56\227\214\38\26\169\229\113","\183\68\118\204\129\81\144")   ..  #v62   .. " assets / effects. Settings :" );for v202,v203 in next,getgenv().Visual.FPSBooster do print(tostring(v202)   .. v7("\216\78","\226\110\205\16\132\107")   .. tostring(v203) );end if getgenv().Visual.FPSBooster.FullBright then local v232=game:GetService(v7("\109\226\196\232\205\72\229\196","\33\139\163\128\185"));v232.FogColor=Color3.fromRGB(255,255,255);v232.FogEnd=math.huge;v232.FogStart=math.huge;v232.Ambient=Color3.fromRGB(255,255,255);v232.Brightness=5;v232.ColorShift_Bottom=Color3.fromRGB(255,255,255);v232.ColorShift_Top=Color3.fromRGB(255,255,255);v232.OutdoorAmbient=Color3.fromRGB(255,255,255);v232.Outlines=true;end else end end)();local v8={v7("\196\5\79\69\136\82\9\22\157\15\76\36\138\78\15\17","\190\55\56\100"),v7("\250\15\164\28\78\31\160\164\89\249\44\95\70\238\160\88","\147\54\207\92\126\115\131"),v7("\118\88\59\116\41\6\61\94\61\99\93\92\111\84\52\103","\30\109\81\85\29\109"),v7("\229\167\100\21\228\63\157\173\240\38\68\150\99\204\168\235","\156\159\17\52\214\86\190"),v7("\184\252\233\252\239\169\172\232\180\142\184\183\228\165\190\177","\220\206\143\221"),v7("\196\208\127\108\70\214\143\139\139\37\46\64\192\152\200","\178\230\29\77\119\184\172"),v7("\232\162\177\75\66\126\187\173\171\93\2\33\236\160\172","\152\149\222\106\123\23"),v7("\187\140\43\183\27\190\158\113\252\21\189\136\33\162\69","\213\189\70\150\35"),v7("\27\29\84\53\89\75\22\39\14\27\82\33\0\25\95","\104\47\53\20"),v7("\3\251\71\192\78\182\76\247\68\161\75\187\89\165","\111\195\44\225\124\220"),v7("\186\143\81\65\32\174\232\142\84\32\38\191\255\193","\203\184\38\96\19\203"),v7("\214\108\112\56\21\216\122\32\123\19\192\104\126","\174\89\19\25\33"),v7("\13\123\7\19\28\254\196\94\32\69\66\24\238\223\31","\107\79\114\50\46\151\231"),v7("\199\108\174\244\127\128\122\224\203\96\170\228\38\216\48","\160\89\198\213\73\234\89\215"),v7("\196\17\98\245\172\193\11\37\178\168\194\16\121\229\244","\165\40\17\212\158"),v7("\52\180\205\73\96\63\166\140\29\100\47\188\214\90\35","\70\133\185\104\83"),v7("\203\92\83\5\121\199\71\19\73\125\202\80\93\21\48","\169\100\37\36\74"),v7("\95\81\142\227\2\21\196\241\73\84\147\247\66\86\130","\48\96\231\194"),v7("\128\156\66\79\127\3\155\249\129\159\84\86\32\64\206","\227\168\58\110\77\121\184\207"),v7("\160\42\45\254\19\166\152\37\160\45\46\232\84\233\194","\197\27\92\223\32\209\187\17"),v7("\240\90\80\130\175\10\28\148\235\85\74\150\226\91\75","\155\99\63\163"),v7("\137\209\223\224\219\179\199\219\218\240\129\235\139\213\216","\228\226\177\193\237\217"),v7("\242\99\183\98\178\60\243\118\224\108\180\113\245\101\177","\134\84\208\67"),v7("\75\65\191\199\10\23\239\222\90\68\171\223\84\66\166","\60\115\204\230"),v7("\106\182\34\170\34\228\121\184\102\178\56\189\126\176\55","\16\135\90\139"),v7("\109\7\109\71\103\90\23\45\70\35\3\97\95\5\111","\24\52\20\102\83\46\52"),v7("\7\156\37\96\115\4\135\122\45\119\0\150\38\112\49","\111\164\79\65\68"),v7("\236\151\222\194\141\38\169\147\211\212\213\119\230\151\214","\138\166\185\227\190\78"),v7("\15\153\118\132\98\92\96\78\198\34\198\99\74\114\3","\121\171\20\165\87\50\67"),v7("\26\151\34\248\100\186\65\149\46\236\52\239\12\145\53","\98\166\88\217\86\217"),v7("\210\160\251\56\86\133\159\175\238\33\27\210\222\167\224","\188\150\150\25\97\230"),v7("\253\142\134\30\87\5\174\140\156\8\27\84\249\139\155","\141\186\233\63\98\108"),v7("\47\163\225\109\226\41\178\188\35\238\44\168\255\123\175","\69\145\138\76\214"),v7("\18\35\201\200\221\184\85\38\199\209\131\230\29\33\195","\118\16\175\233\233\223"),v7("\108\210\147\116\232\235\200\40\153\210\33\236\247\211\104","\29\235\228\85\219\142\235"),v7("\64\111\192\251\137\110\13\113\71\106\221\226\210\46\94","\50\93\180\218\189\23\46\71"),v7("\74\136\178\26\27\74\159\16\211\245\88\30\92\143\82","\40\190\196\59\44\36\188"),v7("\30\100\68\157\237\254\62\92\58\23\219\231\242\41\7","\109\92\37\188\212\154\29"),v7("\86\82\228\229\148\59\25\92\231\245\214\99\83\87\224","\58\100\143\196\163\81"),v7("\1\72\75\98\247\42\10\179\23\77\86\123\177\102\76","\110\122\34\67\195\95\41\133"),v7("\213\38\169\26\30\192\54\231\89\18\216\44\188\10\80","\182\21\209\59\42"),v7("\132\239\95\134\22\120\186\246\71\146\17\115\179\231\89","\222\215\55\165\125\65"),v7("\114\122\214\133\28\167\210\172\78\120\208\151\24\171\194","\42\76\177\166\122\146\161\141"),v7("\85\242\128\70\197\47\112\228\130\87\201\41\115\240\142","\22\197\234\101\174\25"),v7("\176\126\58\230\209\34\173\150\138\127\63\244\214\46\166","\230\77\84\197\188\22\207\183"),v7("\23\168\1\133\242\213\162\177\51\161\16\144\239\216\160","\85\153\116\166\156\236\193\144"),v7("\52\241\230\14\180\183\4\229\232\31\185\181\11\252\236","\96\196\128\45\211\132"),v7("\253\100\133\56\91\135\169\245\210\108\129\45\84\138\165","\184\85\237\27\63\178\207\212"),v7("\112\92\83\74\79\95\85\72\82\89\87\89\93\93\79","\63\104\57\105"),v7("\109\89\140\231\66\95\128\229\76\82\141\242\72\83\136","\36\107\231\196"),v7("\183\12\185\225\140\15\191\227\143\14\178\246\129\8","\231\61\213\194"),v7("\64\92\169\126\117\94\165\124\121\88\166\111\127\80","\19\105\205\93"),v7("\13\250\27\157\134\110\175\73\218\214\55\241\2\136","\95\201\104\190\225"),v7("\227\247\197\130\204\252\221\128\195\248\192\147\196\254","\174\207\171\161"),v7("\238\191\248\78\225\173\223\172\250\92\224\174\221\181","\183\141\158\109\147\152"),v7("\57\116\14\165\5\121\2\167\4\123\3\176\10\125","\108\76\105\134"),v7("\239\178\195\242\234\159\225\132\189\182\198\184\194\231","\174\139\165\209\129"),v7("\80\244\185\161\202\149\15\49\112\241\180\183\199\151","\24\195\211\130\161\166\99\16"),v7("\48\31\11\170\43\1\16\7\7\186\63\5\28\30","\118\38\99\137\76\51"),v7("\10\175\45\70\20\81\40\188\34\80\24\94\44\164","\64\157\70\101\114\105"),v7("\52\19\174\228\235\71\71\233\173\181\27\17\164\255","\112\32\200\199\131"),v7("\9\125\90\31\176\151\172\99\40\2\90\237\207\252","\66\76\48\60\216\163\203"),v7("\8\236\141\58\249\8\198\101\188\210\126\166\91\159","\68\218\230\25\147\63\174"),v7("\145\248\34\16\74\231\169\107\89\20\189\251\38\7","\214\205\74\51\44"),v7("\70\174\74\161\244\34\240\13\229\174\124\172\64\187","\23\154\44\130\156"),v7("\36\72\173\238\170\99\21\80\172\252\166\97\31\73","\115\113\198\205\206\86"),v7("\96\209\68\189\94\211\95\191\80\220\92\175\86\210","\58\228\55\158"),v7("\22\226\143\147\42\101\170\116\188\219\218\121\48\245","\85\212\233\176\78\92\205"),v7("\212\24\95\203\232\30\80\201\230\28\94\208\238\27","\130\42\56\232"),v7("\29\185\179\103\235\23\52\171\191\124\239\21\56\190","\95\138\213\68\131\32"),v7("\66\124\44\226\69\34\34\105\171\27\125\123\36\246","\22\74\72\193\35"),v7("\125\123\113\167\92\125\127\165\82\117\114\188\84\126","\56\76\25\132"),v7("\224\12\203\232\42\155\86\128\160\113\197\15\199\243","\175\62\161\203\70"),v7("\28\104\214\128\20\102\58\156\199\66\61\106\209\155","\85\92\189\163\115"),v7("\8\122\160\115\51\124\166\113\48\126\171\97\62\127","\88\73\204\80"),v7("\233\120\133\83\66\112\221\111\139\66\76\126\214\118","\186\78\227\112\38\73"),v7("\72\173\95\190\83\1\126\189\93\171\94\4\118\164","\26\156\55\157\53\51"),v7("\125\222\210\85\222\239\86\205\220\67\209\225\92\221","\48\236\184\118\185\216"),v7("\13\176\181\20\54\158\48\164\183\15\59\153\56\177","\84\133\221\55\80\175"),v7("\105\239\236\103\174\144\90\252\227\113\172\145\80\228","\60\221\135\68\198\167"),v7("\248\182\187\187\136\19\209\175\185\173\137\21\213\183","\185\142\221\152\227\34"),v7("\223\11\207\20\246\21\56\182\80\151\80\175\69\98","\151\56\165\55\154\35\83"),v7("\200\245\75\70\234\241\69\68\228\248\72\83\226\244","\142\192\35\101"),v7("\60\142\126\106\164\182\138\237\18\129\125\127\175\180","\118\182\21\73\195\135\236\204"),v7("\217\89\58\89\72\80\10\188\2\107\17\22\8\85","\157\104\92\122\32\100\109"),v7("\128\244\172\140\204\101\47\204\175\242\181\153\198\100","\203\195\198\175\170\93\71\237"),v7("\208\119\64\125\223\7\25\189\40\25\57\129\85\68","\156\78\43\94\181\49\113"),v7("\94\38\224\135\165\90\71\56\120\191\207\245\7\27","\25\18\136\164\195\107\35"),v7("\137\191\43\234\71\32\182\128\191\188\38\255\67\43","\216\136\77\201\47\18\220\161")};local v9=1;local v10;for v63,v64 in pairs(v8) do if (v9== #v8) then v8="";game.Players.LocalPlayer:Kick(v7("\178\33\233\42\201\13\156\182\52\252\46\154\41\156\169\40\245\101","\226\77\140\75\186\104\188"));elseif (v64==_G.Key) then print(v7("\102\180\195\213\45\92\188\239\212\44","\47\217\174\176\95"));v10=_G.Key;v8="";while wait() do local v266=game.Players.LocalPlayer;local v267=v266.Character;if (v267 and v267:FindFirstChild(v7("\14\189\220\114","\70\216\189\22\98\210\52\24")) and v267:FindFirstChild(v7("\251\207\210\162\137\220\211\219","\179\186\191\195\231"))) then if getgenv().Visual.Avatar[v7("\193\247\62\26\232\252\59","\132\153\95\120")] then if getgenv().Visual.Avatar[v7("\139\190\160\12\33\248\194\132\180\179\26\37\228\202\165\176\185\11\63","\192\209\210\110\77\151\186")] then v267.RightLowerLeg.MeshId=v7("\157\176\81\123\189\173\148\185\80","\164\128\99\66\137\159");v267.RightLowerLeg.Transparency=1;v267.RightUpperLeg.MeshId="http://www.roblox.com/asset/?id=902942096";v267.RightUpperLeg.TextureID="http://roblox.com/asset/?id=902843398";v267.RightFoot.MeshId=v7("\231\80\219\176\234\82\217\177\231","\222\96\233\137");v267.RightFoot.Transparency=1;end if getgenv().Visual.Avatar[v7("\216\188\178\163\19\141\224\227\145\188\181\12\141\254\241\183","\144\217\211\199\127\232\147")] then v267.Head.MeshId="rbxassetid://6686307858";end end end end else v9=v9 + 1 ;end end while true do if (_G.Key==v10) then else game.Players.LocalPlayer:Kick(v7("\116\244\42\63\59\208\5\48\65\236\61\39\100\149\113\10\77\235\111\21\45\204\5\43\87\184\6\48\43\218\87\16\65\251\59\126\7\199\5\59\75\237\111\31\58\208\5\54\86\225\38\48\47\149\113\13\4\218\54\46\41\198\86\76","\36\152\79\94\72\181\37\98"));if is_synapse_function then messagebox("An unexpected error has occurred and Roblox needs to quit. We're sorry!",v7("\13\216\218\75\48\207\152\100\45\214\203\79","\95\183\184\39"),0);game:Shutdown();end end wait();end local v11={};if getgenv().Visual.FPSBooster.Enabled then for v170,v171 in next,game:GetDescendants() do local v172=getgenv().Visual.FPSBooster;if v172.Parts then if (v171:IsA(v7("\50\180\45\243","\98\213\95\135\70\52\224")) or v171:IsA(v7("\97\240\170\198\121","\52\158\195\169\23")) or v171:IsA(v7("\169\123\175\55\68\135\39\111","\235\26\220\82\20\230\85\27"))) then v171.Material=Enum.Material.SmoothPlastic;table.insert(v11,1,v171);end end if v172.Particles then if (v171:IsA(v7("\68\137\179\253\203\119\132\164\204\207\125\156\181\236\208","\20\232\193\137\162")) or v171:IsA(v7("\66\47\208\206\163","\17\66\191\165\198\135\236\119")) or v171:IsA(v7("\244\23\191\162\28\236\225\227\223","\177\111\207\206\115\159\136\140")) or v171:IsA(v7("\108\21\136\2\31\216\74\76","\63\101\233\112\116\180\47")) or v171:IsA(v7("\16\202\41\232","\86\163\91\141\114\152"))) then v171.Enabled=false;table.insert(v11,1,v171);end end if v172.VisualEffects then if (v171:IsA(v7("\24\95\4\123\126\31\85\13\113\112\46","\90\51\107\20\19")) or v171:IsA(v7("\31\129\229\151\202\59\139\245\134\251","\93\237\144\229\143")) or v171:IsA(v7("\98\16\230\228\17\36\64\51\255\245\21\15\99\19\240\245\26\31","\38\117\150\144\121\107")) or v171:IsA(v7("\9\56\181\220\59\52\168\203\60\43\190\237\46","\90\77\219\142"))) then v171.Enabled=false;table.insert(v11,1,v171);end end if v172.TexturesEnabled then if (v171:IsA(v7("\94\227\7\32\53","\26\134\100\65\89\44\103")) or v171:IsA(v7("\144\244\251\36\54\182\244","\196\145\131\80\67"))) then v171.Texture="";table.insert(v11,1,v171);end end if v172.Sky then if v171:IsA(v7("\219\21\169","\136\126\208\102\104\120")) then v171.Parent=nil;table.insert(v11,1,v171);end end end game:GetService(v7("\101\125\153\218\112\170\64\43\88\123\143","\49\24\234\174\35\207\50\93")):Message(v7("\84\10\244\248\139\101\31\178\217\129\98\13\240\241\141\99\76\193\254\154\120\28\230\189\210\49\63\231\254\139\116\31\225\251\157\125\0\235\189\140\120\31\243\255\132\116\8\178","\17\108\146\157\232")   ..  #v11   .. " assets / effects. Settings :" );for v173,v174 in next,getgenv().Visual.FPSBooster do print(tostring(v173)   .. v7("\242\11","\200\43\163\116\141\79")   .. tostring(v174) );end if getgenv().Visual.FPSBooster.FullBright then local v204=game:GetService(v7("\207\182\49\53\151\185\250\228","\131\223\86\93\227\208\148"));v204.FogColor=Color3.fromRGB(255,255,255);v204.FogEnd=math.huge;v204.FogStart=math.huge;v204.Ambient=Color3.fromRGB(255,255,255);v204.Brightness=5;v204.ColorShift_Bottom=Color3.fromRGB(255,255,255);v204.ColorShift_Top=Color3.fromRGB(255,255,255);v204.OutdoorAmbient=Color3.fromRGB(255,255,255);v204.Outlines=true;end else end
